ISC2 Certificate in Cybersecurity (CC) 練習問題集【最終版】
================================================================================

【問題 1】 Screenshot from 2025-07-02 16-51-05.png
------------------------------------------------------------
問題: What is probably the most effective type of control for this task?

選択肢:
  1. Steve is a security practitioner assigned to come up with a
  2. pedestrians. ~) 39 vy
  3. What is probably the most effective type of control for this task?
  4. Administrative
  5. Nuanced
  6. Physical
  7. Technical
  8. Physical controls, such as fences, walls and bollards, will be most likely to ensure cars cannot collide with

正解: Technical
解説: Physical controls, such as fences, walls and bollards, will be most likely to ensure cars cannot collide with pedestrians by creating actual barriers between cars and pedestrians.
情報: lattempt taken

================================================================================

【問題 2】 Screenshot from 2025-07-02 16-51-22.png
------------------------------------------------------------
問題: Which concept does this task demonstrate?

選択肢:
  1. Fe ntae te PERN Se oR Cee e Cy ETO SOT Fun wine Kuss
  2. Chad is a security practitioner tasked with ensuring that the
  3. > _ byanyone outside the organization. 27
  4. Which concept does this task demonstrate?
  5. Availability
  6. Confidentiality
  7. Confirmation
  8. 3) Integrity

正解: Explanation
解説: Preventing unauthorized modification is the definition of integrity.
情報: lattempt taken

================================================================================

【問題 3】 Screenshot from 2025-07-02 16-51-29.png
------------------------------------------------------------
問題: Which of the following is an example of a "Something you know" 29 30

選択肢:
  1. Which concept does this task demonstrate?
  2. Which of the following is an example of a "Something you know" 29 30
  3. °? authentication factor?
  4. Fingerprint
  5. Iris scan
  6. 3) Password
  7. User ID
  8. A password is something the user knows and can present as an authentication factor to confirm an identity

正解: User ID
解説: A password is something the user knows and can present as an authentication factor to confirm an identity
情報: lattempt taken

================================================================================

【問題 4】 Screenshot from 2025-07-02 16-51-34.png
------------------------------------------------------------
問題: Which of the following is an example of a "Something you are"

選択肢:
  1. WING UF Wie tunUWiniy I> an CAaIpie Ula SUTTeuniy you KiUWw
  2. Which of the following is an example of a "Something you are"
  3. Acredit card presented to a cash machine
  4. A photograph of your face
  5. Auser ID
  6. Your password and PIN
  7. A facial photograph is something you are, your appearance.
  8. Asystem collects transactional information and stores i

正解: Auser ID
解説: A facial photograph is something you are, your appearance. Asystem collects transactional information and stores i record in order to show which users performed which actions.
情報: lattempt taken

================================================================================

【問題 5】 Screenshot from 2025-07-02 16-51-40.png
------------------------------------------------------------
問題: What is the European Union (EU) law that grants legal

選択肢:
  1. AULNENUGAUUTT FacLur s
  2. Asystem collects transactional information and stores it ina
  3. Which concept does this demonstrate?
  4. Multifactor authentication
  5. Non-repudiation describes the concept that users cannot deny having performed transactions that they
  6. did, in fact, conduct. A system that keeps a record of user transactions provides non-repudiation.
  7. What is the European Union (EU) law that grants legal

解説: Non-repudiation describes the concept that users cannot deny having performed transactions that they did, in fact, conduct. A system that keeps a record of user transactions provides non-repudiation.
情報: lattempt taken

================================================================================

【問題 6】 Screenshot from 2025-07-02 16-51-44.png
------------------------------------------------------------
問題: For which of the following systems would the security concept of

選択肢:
  1. Which concept does this demonstrate?
  2. What is the European Union (EU) law that grants legal
  3. The General Data Protection Regulation
  4. The Maastricht Treaty (the Treaty on European Union)
  5. The Privacy Human Rights Act
  6. The Schengen Agreement
  7. The GDPR is the EU law that treats privacy as a human right.
  8. For which of the following systems would the security concept of

解説: The GDPR is the EU law that treats privacy as a human right.
情報: lattempt taken

================================================================================

【問題 7】 Screenshot from 2025-07-02 16-51-49.png
------------------------------------------------------------
問題: For which of the following assets is integrity probably the MOST /\ aN aN

選択肢:
  1. h of the following systems would the security concept of s
  2. be considered MOST important? ES) v
  3. 3) Medical systems that monitor patient conditions in an intensive-care unit
  4. Medical systems that store patient data
  5. Online streaming of camera feeds that display historical works of art in museums around the world
  6. Retail records of past transactions
  7. Information that reflects patient conditions is data that necessarily must be kept available in real time,
  8. because that data is directly linked to patient well-being (and possibly a matter of life or death). This is, by

正解: Medical systems that store patient data
解説: Information that reflects patient conditions is data that necessarily must be kept available in real time, because that data is directly linked to patient well-being (and possibly a matter of life or death). This is, by far, the most important of the options listed.
情報: lattempt taken Incorrect ‘Score ‘Seconds

================================================================================

【問題 8】 Screenshot from 2025-07-02 16-51-53.png
------------------------------------------------------------
問題: For which of the following assets is integrity probably the MOST (100 (*)

選択肢:
  1. For which of the following assets is integrity probably the MOST (100 (*)
  2. important security aspect? v
  3. One frame of a streaming video
  4. Software that checks the spelling of product descriptions for a retail website
  5. The color scheme of a marketing website
  6. The file that contains passwords used to authenticate users
  7. If a password file is modified, the impact to the environment could be significant; there is a possibility that
  8. all authorized users could be denied access, or that anyone (including unauthorized users) could be granted

正解: Explanation
解説: If a password file is modified, the impact to the environment could be significant; there is a possibility that all authorized users could be denied access, or that anyone (including unauthorized users) could be granted access. The integrity of the password file is probably the most crucial of the four options listed. In risk management, which concept reflects something a ©) (100) 36 security practitioner might need to protect?
情報: lattempt taken Correct Score Seconds

================================================================================

【問題 9】 Screenshot from 2025-07-02 16-51-59.png
------------------------------------------------------------
問題: ? security practitioner might need to protect?

選択肢:
  1. In risk management, which concept reflects something a (100
  2. ? security practitioner might need to protect?
  3. QY) Asset
  4. Likelihood
  5. Threat
  6. Vulnerabi
  7. An asset is anything with value, and a security practitioner may need to protect assets.
  8. In risk management concepts, what is something or someone ”

正解: Likelihood
解説: An asset is anything with value, and a security practitioner may need to protect assets. In risk management concepts, what is something or someone ” 2 that poses risk to an organization or asset?
情報: lattempt taken

================================================================================

【問題 10】 Screenshot from 2025-07-02 16-52-03.png
------------------------------------------------------------
問題: ? security practitioner might need to protect?

選択肢:
  1. In risk management, which concept reflects something a (100
  2. ? security practitioner might need to protect?
  3. In risk management concepts, what is something or someone ”
  4. 2 that poses risk to an organization or asset?
  5. Asset
  6. Control
  7. Threat
  8. A threat is something or someone that poses risk to the organization; this is the definition of a threat.

解説: A threat is something or someone that poses risk to the organization; this is the definition of a threat. Of the follawina which would nrahahlv NOT he conciderad a “™ “™~
情報: lattempt taken Correct ‘Score

================================================================================

【問題 11】 Screenshot from 2025-07-02 16-52-13.png
------------------------------------------------------------
問題: Of the following, which would probably NOT be considered a (100 (#)

選択肢:
  1. Of the following, which would probably NOT be considered a (100 (#)
  2. °° threat? v
  3. 3) A laptop with sensitive data on it
  4. An external attacker trying to gain unauthorized access to the environment
  5. Natural disaster
  6. Unintentional damage to the system caused by a user
  7. they all have the potential to cause adverse impact to the organization and its assets.
  8. > Which of the following probably poses the MOST risk? ~) (~) vy

正解: An external attacker trying to gain unauthorized access to the environment
解説: A laptop, and the data on it, are assets, not threats. All the other answers are examples of threats because they all have the potential to cause adverse impact to the organization and its assets. > Which of the following probably poses the MOST risk? ~) (~) vy Conect Score Seconds
情報: lattempt taken Correct Score ‘Seconds

================================================================================

【問題 12】 Screenshot from 2025-07-02 16-52-21.png
------------------------------------------------------------
問題: > Which of the following probably poses the MOST risk? ~) (~) vy

選択肢:
  1. bauer pee cancrs
  2. > Which of the following probably poses the MOST risk? ~) (~) vy
  3. 3) A high-likelihood, high-impact event
  4. A high-likelihood, low-impact event
  5. A low-likelihood, high-impact event
  6. A low-likelihood, low-impact event
  7. An event that has a significant probability of occurring ("high-likelinood") and also has a severe negative
  8. consequence (high-impact) poses the most risk.

正解: A high-likelihood, low-impact event
解説: An event that has a significant probability of occurring ("high-likelinood") and also has a severe negative consequence (high-impact) poses the most risk. 9 Within the organization, who can identify risk? (®) 33 wy) Incorrect Score Seconds
情報: lattempt taken

================================================================================

【問題 13】 Screenshot from 2025-07-02 16-52-26.png
------------------------------------------------------------
問題: What concent does Kerpak's solution demonstrate?

選択肢:
  1. 9 Within the organization, who can identify risk? (®)
  2. Any security team member
  3. Senior management
  4. The security manager
  5. Anyone within the organization can identify risk.
  6. Kerpak works in the security office of a medium-sized
  7. threat, and he suggests that the best way to counter this threat
  8. > would be to purchase and implement a particular security

解説: Anyone within the organization can identify risk. Kerpak works in the security office of a medium-sized entertainment company. Kerpak is asked to assess a particular threat, and he suggests that the best way to counter this threat > would be to purchase and implement a particular security
情報: . lattempt taken nome

================================================================================

【問題 14】 Screenshot from 2025-07-02 16-52-49.png
------------------------------------------------------------
問題: What concept does Kerpak's solution demonstrate?

選択肢:
  1. Kerpak works in the security office of a medium-sized
  2. threat, and he suggests that the best way to counter this threat
  3. > would be to purchase and implement a particular security 58
  4. What concept does Kerpak's solution demonstrate?
  5. Applying a security solution (a type of control) is an example of mitigation.

解説: Applying a security solution (a type of control) is an example of mitigation.
情報: lattempt taken once ‘Score

================================================================================

【問題 15】 Screenshot from 2025-07-02 16-52-54.png
------------------------------------------------------------
選択肢:
  1. Fill in the missing word:
  2. Sophia is visiting Las Vegas and decides to put a bet ona 2
  3. ? particular number on a roulette wheel. Nay, v
  4. This is an example of .
  5. 3) Acceptance
  6. Avoidance
  7. Mitigation
  8. Transference

正解: Avoidance
解説: Sophia is accepting the risk that the money will be lost, even though the likelihood is high; Sophia has decided that the potential benefit (winning the bet), while low in likelihood, is worth the risk.
情報: lattempt taken

================================================================================

【問題 16】 Screenshot from 2025-07-02 16-53-01.png
------------------------------------------------------------
問題: What concept does this demonstrate?

選択肢:
  1. Phrenal is selling a used laptop in an online auction. Phrenal has
  2. 2 or more, but is prepared to take less for it if nobody bids that
  3. What concept does this demonstrate?
  4. Risk inversion
  5. 3) Risk tolerance
  6. Threat
  7. Vulnerability
  8. Phrenal has decided there is an acceptable level of risk associated with the online sale of the laptop; this is

正解: Threat
解説: Phrenal has decided there is an acceptable level of risk associated with the online sale of the laptop; this is within Phrenal's risk tolerance.
情報: lattempt taken

================================================================================

【問題 17】 Screenshot from 2025-07-02 16-53-06.png
------------------------------------------------------------
問題: Which type of control is this? cones

選択肢:
  1. What concept does this demonstrate?
  2. A software firewall is an application that runs on a device and
  3. prevents specific types of traffic from entering that device. ©)
  4. Which type of control is this? cones
  5. Administrative
  6. Passive
  7. Physical
  8. 3) Technical

正解: Explanation
解説: A software firewall is a technical control because it is a part of the IT environment.
情報: lattempt taken

================================================================================

【問題 18】 Screenshot from 2025-07-02 16-53-12.png
------------------------------------------------------------
問題: Which type of control does this exemplify?

選択肢:
  1. At the airport, there are red lines painted on the ground next to
  2. the runway, which prohibits traffic from crossing it. 8 3
  3. Which type of control does this exemplify?
  4. Administrative
  5. Critical
  6. 3) Physical
  7. Technical
  8. Ared line that is painted on the ground at the airport to prohibit traffic from crossing it is a physical control,

正解: Technical
解説: Ared line that is painted on the ground at the airport to prohibit traffic from crossing it is a physical control, like a stop sign on the roadway is. A bollard is a post set securely in the ground in order to prevent a vehicle from entering an area or driving past a certain point. aan aN
情報: lattempt taken

================================================================================

【問題 19】 Screenshot from 2025-07-02 16-53-15.png
------------------------------------------------------------
問題: Bollards are an example of which type of control?

選択肢:
  1. A bollard is a post set securely in the ground in order to prevent a
  2. vehicle from entering an area or driving past a certain point.
  3. Bollards are an example of which type of control?
  4. Administrative
  5. Critical
  6. 3) Physical
  7. Technical
  8. A bollard is a tangible object that prevents a physical act from occurring; this is a physical control.

正解: Technical
解説: A bollard is a tangible object that prevents a physical act from occurring; this is a physical control. Druna is a security practitioner tasked with ensuring that laptops are not stolen fram the oraanization's offices.
情報: lattempt taken

================================================================================

【問題 20】 Screenshot from 2025-07-02 16-53-18.png
------------------------------------------------------------
問題: Which kind of security control would probably be BEST for this Incorrect Score ‘seconds

選択肢:
  1. Druna is a security practitioner tasked with ensuring that laptops
  2. Because laptops are tangible objects, and Druna is trying to ensure that these objects are not moved from a
  3. certain place, physical controls are probably best for the purpose.

解説: Because laptops are tangible objects, and Druna is trying to ensure that these objects are not moved from a certain place, physical controls are probably best for the purpose.
情報: lattempt taken

================================================================================

【問題 21】 Screenshot from 2025-07-02 16-53-24.png
------------------------------------------------------------
問題: What kind of control is this instruction?

選択肢:
  1. Triffid Corporation has a policy that all employees must receive
  2. security awareness instruction before using email; the company
  3. ? that the employees might receive via email. (4) v
  4. What kind of control is this instruction?
  5. 3) Administrative
  6. Finite
  7. Physical
  8. Technical

正解: Finite
解説: Both the policy and the instruction are administrative controls; rules and governance are administrative.
情報: lattempt taken

================================================================================

【問題 22】 Screenshot from 2025-07-02 16-53-30.png
------------------------------------------------------------
問題: What kind of document is the Common Body of Knowledge?

選択肢:
  1. security practitioners should be familiar with; this is recognized
  2. Common Body of Knowledge.
  3. What kind of document is the Common Body of Knowledge?
  4. Policy
  5. Procedure
  6. 3) Standard
  7. The Common Body of Knowledge is used throughout the industry, recognized among many people,
  8. countries and organizations. This is a standard.

正解: Explanation
解説: The Common Body of Knowledge is used throughout the industry, recognized among many people, countries and organizations. This is a standard.
情報: lattempt taken

================================================================================

【問題 23】 Screenshot from 2025-07-02 16-53-37.png
------------------------------------------------------------
問題: What kind of document is the Common Body of Knowledge?

選択肢:
  1. Vommmnen peay oF Knowieuge.
  2. What kind of document is the Common Body of Knowledge?
  3. The city of San Jose wants to ensure that all of its citizens are
  4. protected from malware, so the city council creates a rule that
  5. anyone caught creating and launching malware within the city
  6. What kind of rule is this?
  7. Policy
  8. Procedure

解説: The city council is a governmental body making a legal mandate; this is a law.
情報: lattempt taken

================================================================================

【問題 24】 Screenshot from 2025-07-02 16-53-42.png
------------------------------------------------------------
問題: What kind of document is this?

選択肢:
  1. The Triffid Corporation publishes a strategic overview of the
  2. company's intent to secure all the data the company possesses.
  3. What kind of document is this?
  4. Policy
  5. Procedure
  6. This is an internal, strategic document, and is therefore a policy.
  7. Fill in the missing words:

解説: This is an internal, strategic document, and is therefore a policy. Fill in the missing words:
情報: lattempt taken

================================================================================

【問題 25】 Screenshot from 2025-07-02 16-53-46.png
------------------------------------------------------------
選択肢:
  1. San Jose municipal code requires that all companies operating
  2. Jose city limits.
  3. The municipal code is a , and the Triffid checklist is a
  4. Law, procedure
  5. Law, standard
  6. Policy, law
  7. Standard, law
  8. The municipal code was created by a governmental body and is a legal mandate; this is a law. The Triffid

解説: The municipal code was created by a governmental body and is a legal mandate; this is a law. The Triffid checklist is a detailed set of actions which must be used by Triffid employees in specific circumstances; this
情報: lattempt taken

================================================================================

【問題 26】 Screenshot from 2025-07-02 16-54-16.png
------------------------------------------------------------
問題: Which of the following describes this set of rules?

選択肢:
  1. The Payment Card Industry (PCI) Council is a committee made up of
  2. Express) in the United States.
  3. The PCI Council issues rules that merchants must follow if the merchants choose
  4. and how to protect personal data of customers.
  5. Which of the following describes this set of rules?
  6. Policy
  7. Procedure
  8. Q) Standard

正解: Explanation
解説: This set of rules is known as the Data Security Standard, and it is accepted throughout the industry. 4a5dcBobostab 120% vy CRO}
情報: Tattempt taken

================================================================================

【問題 27】 Screenshot from 2025-07-02 16-54-20.png
------------------------------------------------------------
問題: What should Hoshi do?

選択肢:
  1. Triffid needs a new firewall solution, and Hoshi is asked to recommend a product
  2. 9 for Triffid to acquire and implement. Hoshi's cousin works for a firewall vendor; ®) -100 Vv
  3. What should Hoshi do?
  4. Disclose the relationship, but recommend the vendor/product
  5. Hoshi should ask to be recused from the task
  6. Recommend a different vendor/product
  7. Recommend the cousin's product
  8. It would be inappropriate for Hoshi to select the cousin's product solely based upon the family relationship; however, if the

解説: According to the third Canon of the ISC2 Code of Ethics, members are required to provide diligent and competent service to principals. Hoshi's principal here is Triffid, Hoshi's employer. It would be inappropriate for Hoshi to select the cousin's product solely based upon the family relationship; however, if the cousin's product is, in fact, the best choice for Triffid, then Hoshi should recommend that product. In order to avoid any appearance of impropriety or favoritism, Hoshi needs to declare the relationship when making the recommendation.
情報: Tattempt taken

================================================================================

【問題 28】 Screenshot from 2025-07-02 16-54-26.png
------------------------------------------------------------
問題: What should Olaf do?

選択肢:
  1. During an audit, Olaf is asked whether Triffid is currently following a particular
  2. security practice. Olaf knows that Triffid is not adhering to that standard in that
  3. What should Olaf do?
  4. Ask supervisors for guidance
  5. Lie to the auditors
  6. Tell the auditors the truth
  7. While the Code also says that Olaf should provide diligent and competent service to principals, and Olaf's principal is Triffid in

解説: The ISC2 Code of Ethics requires that members act honorably, honestly, justly, responsibly, and also advance and protect the profession. Both requirements dictate that Olaf should tell the truth to the auditors. While the Code also says that Olaf should provide diligent and competent service to principals, and Olaf's principal is Triffid in this case, lying does not serve Triffid's best long-term interests, even if the truth has some negative impact in the short term.
情報: Tattempt taken

================================================================================

【問題 29】 Screenshot from 2025-07-02 16-54-29.png
------------------------------------------------------------
問題: What should Aphrodite do?

選択肢:
  1. Cc 0 6 &
  2. Aphrodite is reviewing user log data, Aphrodite discovers that another Triffid
  3. employee is violating the acceptable use policy and watching streaming videos
  4. ? during work hours. s v
  5. What should Aphrodite do?
  6. Inform law enforcement
  7. Q Inform Triffid management
  8. Nothing

正解: Nothing
解説: Aphrodite is required by the ISC2 Code of Ethics to provide diligent and competent service to principals. This includes reporting policy violations to Triffid management (Triffid is the principal, in this case). A policy violation of this type is not a crime, so law enforcement does not need to be involved, and ISC2 has no authority over Triffid policy enforcement or employees. Glena is an ISC2 member. Glena receives an email from a company offering a set of answers for an ISC2 certification exam. CO  beon
情報: attempt taken

================================================================================

【問題 30】 Screenshot from 2025-07-02 16-54-38.png
------------------------------------------------------------
問題: What should Glena do? correct seconds

選択肢:
  1. > ication exam. YX (5) U
  2. Inform Glena’s employer
  3. Inform law enforcement
  4. Nothing
  5. Glena's employer has no bearing on this matter.

正解: Inform law enforcement
解説: The ISC2 Code of Ethics requires that members advance and protect the profession; this includes protecting test security for ISC2 certification material. ISC2 (and every ISC2 member) has a vested interest in protecting test material, and countering any entity that is trying to undermine the validity of the certifications. This is, however, not a matter for law enforcement; if it turns out that law enforcement must be involved, ISC2 will initiate that Glena's employer has no bearing on this matter.
情報: attempt taken

================================================================================

【問題 31】 Screenshot from 2025-07-02 16-54-41.png
------------------------------------------------------------
問題: Which of the followina does this scenario exemplifv?

選択肢:
  1. Cc 0 6 &
  2. You are reviewing log data from a router; there is an entry showing that a user sent
  3. traffic through the router at 11:45 a.m., local time, yesterday.
  4. Which of the following does this exemplify?
  5. Attack
  6. QQ Event
  7. Incident
  8. Threat

正解: Incident
解説: The example describes an event, which is any observable occurrence within the IT environment. (Any observable occurrence in a network or system. (Source: NIST SP 800-61 Rev 2) An attacker outside the organization attempts to gain access to the organization's
情報: lattempt taken

================================================================================

【問題 32】 Screenshot from 2025-07-02 16-54-44.png
------------------------------------------------------------
問題: Which of the following does this scenario exemplify? Comrece Score Seconds

選択肢:
  1. Which of the following does this exemplify? — ~~ —
  2. An attacker outside the organization attempts to gain access to the organization's
  3. internal files.
  4. ? © v
  5. Disclosure
  6. Exploit
  7. Q) intrusion
  8. Publication

正解: Publication
解説: An intrusion is an attempt (successful or otherwise) to gain unauthorized access. > Who approves the incident response policy? ®) 3 (@) Vv lncorrect Score Seconds
情報: Tattempt taken

================================================================================

【問題 33】 Screenshot from 2025-07-02 16-54-48.png
------------------------------------------------------------
問題: Which of the following are NOT typically involved in incident detection? 28

選択肢:
  1. Which of the following does this scenario exemplify? cones soe
  2. Who approves the incident response policy? ®) 3
  3. The investors
  4. The security manager
  5. The organization's senior management are the only entities authorized to accept risk on behalf of the organization, and
  6. Which of the following are NOT typically involved in incident detection? 28
  7. What ic the anal af Rucinace Cantinuity effarte? Cl an

解説: The organization's senior management are the only entities authorized to accept risk on behalf of the organization, and therefore all organizational policies must be approved by senior management.
情報: Tattempt taken

================================================================================

【問題 34】 Screenshot from 2025-07-02 16-54-52.png
------------------------------------------------------------
問題: > Which of the following is likely to be included in the business continuity plan?

選択肢:
  1. Automated Tools
  2. Security Analysis
  3. Typically, regulators do not detect incidents nor alert organizations to the existence of incidents.

解説: Typically, regulators do not detect incidents nor alert organizations to the existence of incidents. 2 What is the goal of Business Continuity efforts? > Which of the following is likely to be included in the business continuity plan?
情報: Tattempt taken

================================================================================

【問題 35】 Screenshot from 2025-07-02 16-54-55.png
------------------------------------------------------------
問題: > Which of the following is likely to be included in the business continuity plan? -100 Vv

選択肢:
  1. Ensure all IT systems continue to operate
  2. Impress customers
  3. Keep critical business functions operational
  4. Save money
  5. Business Continuity efforts are about sustaining critical business functions during periods of potential interruption, such as

解説: Business Continuity efforts are about sustaining critical business functions during periods of potential interruption, such as emergencies, incidents, and disasters. > Which of the following is likely to be included in the business continuity plan? -100 Vv lncowect Score seconds
情報: lattempt taken S~ = ae

================================================================================

【問題 36】 Screenshot from 2025-07-02 16-54-58.png
------------------------------------------------------------
問題: > Which of the following is likely to be included in the business continuity plan? ®) -100 Vv

選択肢:
  1. Alternate work areas for personnel affected by a natural disaster
  2. Last year’s budget information
  3. Log data from all systems
  4. The organization's strategic security approach
  5. The business continuity plan should include provisions for alternate work sites, if the primary site is affected by an interruption,

解説: The business continuity plan should include provisions for alternate work sites, if the primary site is affected by an interruption, such as a natural disaster. > What is the MOST important goal of a business continuity effort?
情報: . lattempt taken lnoonect Score seconds

================================================================================

【問題 37】 Screenshot from 2025-07-02 16-55-01.png
------------------------------------------------------------
問題: > Which of the following is likely to be included in the business continuity plan? -100 Vv

選択肢:
  1. Ensure all business activities are preserved during a potential disaster
  2. Ensure all IT systems function during a pote:
  3. Ensure the organization survives a disaster
  4. Preserve health and human safety
  5. In all security efforts, preserving health and human safety is paramount and takes precedence over anything else.
  6. What is the risk associated with resuming full normal operations too soon after a v) (00)

解説: In all security efforts, preserving health and human safety is paramount and takes precedence over anything else. > What is the overall objective of a disaster recovery (DR) effort? ~Y) (*) Vv
情報: . attempt taken

================================================================================

【問題 38】 Screenshot from 2025-07-02 16-55-04.png
------------------------------------------------------------
問題: What is the risk associated with delaying resumption of full normal operations () aad)

選択肢:
  1. conect
  2. Enhance public perception of the organization
  3. Preserve critical business functions during a disaster
  4. Q Return to normal, full operations
  5. Save money
  6. DR efforts are intended to return the organization to normal, full operations.
  7. What is the risk associated with resuming full normal operations too soon after a YX
  8. What is the risk associated with delaying resumption of full normal operations () aad)

正解: Save money
解説: DR efforts are intended to return the organization to normal, full operations.
情報: Tattempt taken WY SY

================================================================================

【問題 39】 Screenshot from 2025-07-02 16-55-06.png
------------------------------------------------------------
問題: What is the risk associated with resuming full normal operations too soon after a (>

選択肢:
  1. What is the risk associated with resuming full normal operations too soon after a (>
  2. 2 DReffort? (we) S)
  3. Investors might be upset
  4. Regulators might disapprove
  5. Q The danger posed by the disaster might still be present
  6. The organization could save money
  7. Resuming full normal operations too soon after a disaster might mean personnel are put in danger by whatever affects the
  8. disaster caused.

正解: The organization could save money
解説: Resuming full normal operations too soon after a disaster might mean personnel are put in danger by whatever affects the disaster caused.
情報: Tattempt taken ~~ = SZ ~

================================================================================

【問題 40】 Screenshot from 2025-07-02 16-55-09.png
------------------------------------------------------------
問題: What is the risk associated with resuming full normal operations too soon after a

選択肢:
  1. What is the risk associated with resuming full normal operations too soon after a
  2. What is the risk associated with delaying resumption of full normal operations
  3. Anew disaster might emerge
  4. People might be put in danger
  5. The impact of running alternate operations for extended periods
  6. Alternate operations are typically more costly than normal operations, in terms of impact to the organization; extended alternate
  7. Gelbi is a Technical Support analyst for Triffid, Inc. Gelbi sometimes is required to

解説: Alternate operations are typically more costly than normal operations, in terms of impact to the organization; extended alternate operations could harm the organization as much as a disaster. Gelbi is a Technical Support analyst for Triffid, Inc. Gelbi sometimes is required to install or remove software.
情報: Tattempt taken

================================================================================

【問題 41】 Screenshot from 2025-07-02 16-55-11.png
------------------------------------------------------------
問題: What is the risk associated with delaying resumption of full normal operations

選択肢:
  1. What is the risk associated with delaying resumption of full normal operations
  2. Gelbi is a Technical Support analyst for Triffid, Inc. Gelbi sometimes is required to
  3. install or remove software. 2
  4. comect
  5. Which of the following could be used to describe Gelbi's account?
  6. External
  7. Internal
  8. Privileged

正解: User
解説: A privileged account is an account that typically needs greater permissions than a basic user. Guillermo logs on to a system and opens a document file. Guillermo is an example
情報: Tattempt taken lncorrect

================================================================================

【問題 42】 Screenshot from 2025-07-02 16-55-14.png
------------------------------------------------------------
問題: Which of the following could be used to describe Gelbi's account? cones soe

選択肢:
  1. Gelbi is a Technical Support analyst for Triffid, Inc. Gelbi sometimes is required to
  2. Which of the following could be used to describe Gelbi's account? cones soe
  3. Guillermo logs on to a system and opens a document file. Guillermo is an example
  4. The object
  5. The process
  6. The software
  7. The subject
  8. Guillermo is the subject when he logs on to the system and opens a file.

解説: Guillermo is the subject when he logs on to the system and opens a file.
情報: attempt taken

================================================================================

【問題 43】 Screenshot from 2025-07-02 16-55-17.png
------------------------------------------------------------
問題: Which of the following is NOT an appropriate control to add to privileged

選択肢:
  1. Guillermo logs on to a system and opens a document file. Guillermo is an example
  2. Which of the following is NOT an appropriate control to add to privileged
  3. Increased auditing
  4. Increased logging
  5. Multi-factor authentication
  6. Security deposit
  7. Privileged account holders usually are not asked for security deposits.
  8. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or

解説: Privileged account holders usually are not asked for security deposits. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or delete users, but is not allowed to read or modify the data in the database itself. When Prachi logs on to the system, an access control list (ACL) checks to 2 determine which permissions he has. *
情報: Tattempt taken tncoreet Score

================================================================================

【問題 44】 Screenshot from 2025-07-02 16-55-20.png
------------------------------------------------------------
問題: Which of the following is NOT an appropriate control to add to privileged ‘6 an

選択肢:
  1. Which of the following is NOT an appropriate control to add to privileged ‘6 an
  2. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or
  3. delete users, but is not allowed to read or modify the data in the database itself.
  4. When Prachi logs on to the system, an access control list (ACL) checks to
  5. In this situation, what is the ACL?
  6. The firmware
  7. The object
  8. The rule

解説: The ACL, in this case, acts as the rule in the subject-object-rule relationship. It determines what Prachi is allowed to do, and what Prachi is not permitted to do. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or
情報: attempt taken Incorrect Score ‘Seconds

================================================================================

【問題 45】 Screenshot from 2025-07-02 16-55-23.png
------------------------------------------------------------
問題: When Prachi logs on to the system, an access control list (ACL) checks to

選択肢:
  1. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or
  2. delete users, but is not allowed to read or modify the data in the database itself.
  3. When Prachi logs on to the system, an access control list (ACL) checks to
  4. In this situation, Prachi represents what?
  5. The file
  6. The object
  7. The rule
  8. The subject

解説: Prachi is the subject in the subject-object-rule relationship. Prachi manipulates the database; this makes Prachi the subject. Larry and Fern both work in the data center. In order to enter the data center to begin their workday, they must both present their own keys (which are different) > tothe key reader, before the door to the data center opens. 19
情報: attempt taken

================================================================================

【問題 46】 Screenshot from 2025-07-02 16-55-26.png
------------------------------------------------------------
問題: 2 Which of the following is a biometric access control mechanism?

選択肢:
  1. Cc 0 6 &
  2. In this situation, Prachi represents what?
  3. Larry and Fern both work in the data center. In order to enter the data center to
  4. to the key reader, before the door to the data center opens. Vv
  5. Which security concept is being applied in this situation?
  6. Defense in depth
  7. Dual control
  8. Least privilege

解説: This is an example of dual control, where two people, each with distinct authentication factors, must be present to perform a 2 Which of the following is a biometric access control mechanism? asdcsoboatah 120% 94o8
情報: attempt taken

================================================================================

【問題 47】 Screenshot from 2025-07-02 16-55-29.png
------------------------------------------------------------
問題: Which of the following is the BEST recommendation for all individuals visiting a

選択肢:
  1. to the key reader, before the door to the data center opens.
  2. Which security concept is being applied in this situation?
  3. Which of the following is a biometric access control mechanism?
  4. Abadge reader
  5. Acopper key
  6. identifier
  7. A door locked by a voicepri
  8. A fence with razor tape on it

正解: A fence with razor tape on it
解説: A lock that opens according to a persona's voice is a type of biometric access control.
情報: attempt taken

================================================================================

【問題 48】 Screenshot from 2025-07-02 16-55-32.png
------------------------------------------------------------
問題: Which of the following is the BEST recommendation for all individuals visiting a

選択肢:
  1. > Which of the following is a biometric access control mechanism?
  2. Which of the following is the BEST recommendation for all individuals visiting a
  3. Escort visitors
  4. Fingerprint visitors
  5. Photograph visitors
  6. Require visitors to wear protective gear
  7. Ina secure facility, visitors should be escorted by an authorized person.
  8. All of the following are typically perceived as drawbacks to biometric systems,

解説: Ina secure facility, visitors should be escorted by an authorized person. All of the following are typically perceived as drawbacks to biometric systems,
情報: . attempt taken

================================================================================

【問題 49】 Screenshot from 2025-07-02 16-55-35.png
------------------------------------------------------------
問題: > Which of the following is a record of something that has occurred? C) (400) 24

選択肢:
  1. All of the following are typically perceived as drawbacks to biometric systems,
  2. Potential privacy concerns
  3. Retention of physiological data past the point of employment
  4. Biometric systems can be extremely accurate, especially when compared with other types of access controls.
  5. 2? control?
  6. A human guard monitoring a hidden camera could be considered which type of YX

解説: Biometric systems can be extremely accurate, especially when compared with other types of access controls. attempt taken Comect A human guard monitoring a hidden camera could be considered which type of YX > Which of the following is a record of something that has occurred? C) (400) 24
情報: attempt taken Incorrect ‘Score seconds

================================================================================

【問題 50】 Screenshot from 2025-07-02 16-55-37.png
------------------------------------------------------------
問題: 2 Which of the following is a record of something that has occurred? ~Y)

選択肢:
  1. - mo Ww A
  2. 2? control?
  3. A human guard monitoring a hidden camera could be considered which type of 2
  4. Q)_ Detective
  5. Deterrent
  6. Logical
  7. Preventive
  8. The guard monitoring the camera can identify anomalous or dangerous activity; this is a detective control.

正解: Deterrent
解説: The guard monitoring the camera can identify anomalous or dangerous activity; this is a detective control. 2 Which of the following is a record of something that has occurred? ~Y) Mila works for a government agency. All data in the agency is assigned a particular
情報: 1 attempt taken Incowect Score Seconds

================================================================================

【問題 51】 Screenshot from 2025-07-02 16-55-41.png
------------------------------------------------------------
問題: 2 Which of the following is a record of something that has occurred? ~Y) wy

選択肢:
  1. A human guard monitoring a hidden camera could be considered which type of 2
  2. 2? control? v
  3. 2 Which of the following is a record of something that has occurred? ~Y) wy
  4. Biometric
  5. Firewall
  6. The description of a log is a record of something that has occurred.
  7. Mila works for a government agency. All data in the agency is assigned a particular

正解: Explanation
解説: The description of a log is a record of something that has occurred. Mila works for a government agency. All data in the agency is assigned a particular
情報: 1 attempt taken

================================================================================

【問題 52】 Screenshot from 2025-07-02 16-55-45.png
------------------------------------------------------------
問題: > Which of the following would be considered a logical access control?

選択肢:
  1. Cc 0 6 &
  2. Mila works for a government agency. All data in the agency is assigned a particular
  3. clearance level, which determines the classification of data each person can access
  4. ? and is controlled at the system level. ” (*) v
  5. What is the access control model being implemented in Mila's agency?
  6. DAC (discretionary access control)
  7. FAC (formal access control)
  8. MAC (mandatory access control)

解説: Mandatory Access Control is implemented at a system administrator level and cannot be adjusted for discretionary reasons. > Which of the following would be considered a logical access control? Trina and Doug both work at Triffid, Inc. Doug is having trouble logging in to the asdcsoboatah 120% 9x»@ea
情報: attempt taken

================================================================================

【問題 53】 Screenshot from 2025-07-02 16-55-48.png
------------------------------------------------------------
問題: > Which of the following would be considered a logical access control? ®) a5 Vv

選択肢:
  1. Mila works for a government agency. All data in the agency is assigned a particular
  2. clearance level, which determines the classification of data each person can access
  3. ? and is controlled at the system level. ” (*) v
  4. What is the access control model being implemented in Mila's agency?
  5. > Which of the following would be considered a logical access control? ®) a5 Vv
  6. Achain attached to a laptop computer that connects it to furniture so it cannot be taken
  7. A fingerprint reader that allows an employee to access a laptop computer
  8. A fingerprint reader that allows an employee to enter a controlled area

解説: Logical access controls limit who can gain user access to a device’ystem. Trina and Doug both work at Triffid, Inc. Doug is having trouble logging in to the
情報: attempt taken

================================================================================

【問題 54】 Screenshot from 2025-07-02 16-55-51.png
------------------------------------------------------------
問題: What is the problem with this?

選択肢:
  1. Trina and Doug both work at Triffid, Inc. Doug is having trouble logging in to the
  2. network. Trina offers to log in for Doug, using her credentials, so that Doug can get
  3. What is the problem with this?
  4. Anything either of them do will be attributed to Trina
  5. Doug is a bad person
  6. If Trina logs in for Doug, then Doug will never be encouraged to remember credentials without assistance
  7. If two users are sharing one set of credentials, then the actions of both users will be attributed to that single account; the
  8. Gary is unable to log in to the production environment. Gary tries three times and

解説: If two users are sharing one set of credentials, then the actions of both users will be attributed to that single account; the organization will be unable to discern exactly who performed which action, which can be troublesome if either user does something negligent or wrong. Gary is unable to log in to the production environment. Gary tries three times and is then locked out of trying again for one hour. 2 (*)
情報: Tattempt taken

================================================================================

【問題 55】 Screenshot from 2025-07-02 16-55-54.png
------------------------------------------------------------
問題: Suvid works at Triffid, Inc. When Suvid attempts to log in to the production

選択肢:
  1. What is the problem with this?
  2. Gary is unable to log in to the production environment. Gary tries three times and
  3. is then locked out of trying again for one hour.
  4. Why could this be?
  5. Gary is being punished
  6. Gary's actions look like an attack
  7. The network is tired
  8. Users remember their credentials if they are given time to think about it

正解: The network is tired
解説: Repeated login attempts can resemble an attack on the network; attackers might try to log in to a user's account multiple times, using different credentials, in a short time period, in an attempt to determine the proper credentials. Suvid works at Triffid, Inc. When Suvid attempts to log in to the production environment, a message appears stating that he has to reset his password. (> (on
情報: attempt taken

================================================================================

【問題 56】 Screenshot from 2025-07-02 16-55-57.png
------------------------------------------------------------
問題: Suvid works at Triffid, Inc. When Suvid attempts to log in to the production

選択肢:
  1. Cc 0 6 &
  2. Why could this be?
  3. Suvid works at Triffid, Inc. When Suvid attempts to log in to the production
  4. environment, a message appears stating that he has to reset his password.
  5. What may have occurred to cause this?
  6. Someone hacked Suvid's machine
  7. Suvid broke the law
  8. Suvid made the manager angry

正解: Explanation
解説: Typically, users are required to reset passwords when the password has reached a certain age. Permanent passwords are more likely to be compromised or revealed. Prina is a database manager. Prina is allowed to add new users to the database,
情報: 1 attempt taken

================================================================================

【問題 57】 Screenshot from 2025-07-02 16-55-59.png
------------------------------------------------------------
問題: What may have occurred to cause this? cones soe Seconds

選択肢:
  1. environment, a message appears stating that he has to reset his password.
  2. Prina is a database manager. Prina is allowed to add new users to the database,
  3. allowed to read the data in the fields of the database itself. ®) a Vv
  4. This is an example of what?
  5. Alleviating threat access controls (ATAC)
  6. Discretionary access controls (DAC)
  7. Mandatory access controls (MAC)
  8. Role-based access controls (RBAC)

解説: Role-based access controls often function in this manner, where the employee's job responsibilities dictate exactly which kinds of access the employee has. This also enforces the concept of least privilege.
情報: Tattempt taken

================================================================================

【問題 58】 Screenshot from 2025-07-02 16-56-01.png
------------------------------------------------------------
問題: Which method should Handel select?

選択肢:
  1. Handel is a senior manager at Triffid, Inc., and is in charge of implementing a new
  2. access control scheme for the company. Handel wants to ensure that operational
  3. Which method should Handel select?
  4. Q Discretionary access controls (DAC)
  5. Mandatory access controls (MAC)
  6. Role-based access controls (RBAC)
  7. Security policy
  8. DAC gives managers the most choice in determining which employees get access to which assets.

正解: Mandatory access controls (MAC)
解説: DAC gives managers the most choice in determining which employees get access to which assets. Handel is a senior manager at Triffid, Inc., and is in charge of implementing a new access control scheme for the company. Handel wants to ensure that employees transferring from one department to another, getting promoted, or cross-training
情報: Tattempt taken

================================================================================

【問題 59】 Screenshot from 2025-07-02 16-56-04.png
------------------------------------------------------------
問題: Which method should Handel select?

選択肢:
  1. Cc 0 6 &
  2. Which method should Handel select?
  3. Handel is a senior manager at Triffid, Inc., and is in charge of implementing a new
  4. access control scheme for the company. Handel wants to ensure that employees
  5. > tonew positions can get access to the different assets they'll need for their new
  6. Barbed wire
  7. Discretionary access controls (DAC)
  8. Mandatory access controls (MAC)

正解: Explanation
解説: RBAC is the most efficient way to assign permissions to users based on their job duties.
情報: Tattempt taken

================================================================================

【問題 60】 Screenshot from 2025-07-02 16-56-07.png
------------------------------------------------------------
問題: Which term refers to the logical address of a device connected to the network or

選択肢:
  1. Handel is a senior manager at Triffid, Inc., and is in charge of implementing a new
  2. access control scheme for the company. Handel wants to ensure that employees
  3. who are assigned to new positions in the company do not retain whatever access 20 2
  4. Which method should Handel select?
  5. Discretionary access controls (DAC)
  6. Mandatory access controls (MAC)
  7. Role-based access controls (RBAC)
  8. RBAC can aid in reducing privilege creep, where employees who stay with the company for a long period of time might get

解説: RBAC can aid in reducing privilege creep, where employees who stay with the company for a long period of time might get excess permissions within the environment.
情報: attempt taken

================================================================================

【問題 61】 Screenshot from 2025-07-02 16-56-10.png
------------------------------------------------------------
問題: What type of device filters network traffic in order to enhance overall security/

選択肢:
  1. Which method should Handel select?
  2. Which term refers to the logical address of a device connected to the network or
  3. Geophysical address
  4. Internet Protocol (IP) address
  5. Media access control (MAC) address
  6. Terminal address
  7. The IP address is the logical address assigned to a device connected to a network or the Internet.
  8. What type of device filters network traffic in order to enhance overall security/

解説: The IP address is the logical address assigned to a device connected to a network or the Internet.
情報: Tattempt taken

================================================================================

【問題 62】 Screenshot from 2025-07-02 16-56-12.png
------------------------------------------------------------
問題: What protocol should Barry use when he wants to upload a series of files to a web-

選択肢:
  1. Which term refers to the logical address of a device connected to the network or
  2. internet?
  3. What type of device filters network traffic in order to enhance overall security/
  4. 2? performance?
  5. Endpoint
  6. Q) Firewalt
  7. Laptop
  8. MAC (Media Access Control)

正解: Laptop
解説: Firewalls filter traffic in order to enhance the overall security or performance of the network, or both.
情報: attempt taken Incorrect

================================================================================

【問題 63】 Screenshot from 2025-07-02 16-56-14.png
------------------------------------------------------------
問題: What protocol should Barry use when he wants to upload a series of files to a web- YX

選択肢:
  1. What protocol should Barry use when he wants to upload a series of files to a web- YX
  2. based storage service?
  3. FTP (File Transfer Protocol)
  4. Q SFTP (Secure File Transfer Protocol)
  5. SMTP (Simple Mail Transfer Protocol)
  6. SNMP (Simple Network Management Protocol)
  7. SFTP is designed specifically for this purpose.
  8. A type of device typically accessed by multiple users and often intended for a YX (#9)

正解: SMTP (Simple Mail Transfer Protocol)
解説: SFTP is designed specifically for this purpose. A type of device typically accessed by multiple users and often intended for a YX (#9) single purpose, such as managing email or web pages, is referred to as what? 1 attempt taken conect Sere seconds
情報: attempt taken ‘Correct

================================================================================

【問題 64】 Screenshot from 2025-07-02 16-56-17.png
------------------------------------------------------------
問題: > Carol is browsing the Web. Which of the following ports is she probably using? Y)

選択肢:
  1. A type of device typically accessed by multiple users and often intended for a (0)
  2. ? single purpose, such as managing email or web pages, is referred to as what? v
  3. Laptop
  4. Router
  5. Q) Server
  6. Switch
  7. Aserver typically offers a specific service, such as hosting web pages or managing email, and is often accessed by multiple users.
  8. > Carol is browsing the Web. Which of the following ports is she probably using? Y)

正解: Switch
解説: Aserver typically offers a specific service, such as hosting web pages or managing email, and is often accessed by multiple users. > Carol is browsing the Web. Which of the following ports is she probably using? Y) Cyril wants to ensure all the devices on his company's internal IT environment are mranerh: eumechranizad cs —
情報: attempt taken Comect Score Seconds

================================================================================

【問題 65】 Screenshot from 2025-07-02 16-56-20.png
------------------------------------------------------------
問題: > Carol is browsing the Web. Which of the following ports is she probably using? Y) 9 Vv

選択肢:
  1. A type of device typically accessed by multiple users and often intended for a YX (#9)
  2. > Carol is browsing the Web. Which of the following ports is she probably using? Y) 9 Vv
  3. Cyril wants to ensure all the devices on his company's internal IT environment are
  4. mranerh: eumechranizad cs —

正解: 999
解説: Port 80 is used for HTTP traffic, and HTTP is a Web-browsing protocol. Cyril wants to ensure all the devices on his company's internal IT environment are mranerh: eumechranizad cs —
情報: Tattempt taken

================================================================================

【問題 66】 Screenshot from 2025-07-02 16-56-23.png
------------------------------------------------------------
問題: Which of the following protocols would aid in this effort?

選択肢:
  1. Cyril wants to ensure all the devices on his company's internal IT environment are
  2. properly synchronized.
  3. Which of the following protocols would aid in this effort?
  4. Q NTP (Network Time Protocol)
  5. SMTP (Simple Mail Transfer Protocol)
  6. This is the purpose of NTP.
  7. Ludwig is a security analyst at Triffid, Inc. Ludwig notices network traffic that
  8. Which of the following might be the attack Ludwig sees?

正解: SMTP (Simple Mail Transfer Protocol)
解説: This is the purpose of NTP. FTP, SMTP and HTTP are incorrect; these do not serve the purpose of synchronization. Ludwig is a security analyst at Triffid, Inc. Ludwig notices network traffic that might indicate an attack designed to affect the availability of the environment.
情報: attempt taken

================================================================================

【問題 67】 Screenshot from 2025-07-02 16-56-26.png
------------------------------------------------------------
問題: Which of the following might be the attack Ludwig sees?

選択肢:
  1. Ludwig is a security analyst at Triffid, Inc. Ludwig notices network traffic that
  2. Which of the following might be the attack Ludwig sees?
  3. An insider sabotaging the power supply
  4. Q DDOS (distributed denial of service)
  5. Exfiltrating stolen data
  6. Spoofing
  7. DDOS is an availability attack, often typified by recognizable network traffic; either too much traffic to be processed normally, or
  8. malformed traffic.

正解: Exfiltrating stolen data
解説: DDOS is an availability attack, often typified by recognizable network traffic; either too much traffic to be processed normally, or malformed traffic. Gary is an attacker. Gary is able to get access to the communication wire between Dauphine's machine and Linda's machine and can then surveil the traffic between > the two when they're communicating. Y) (7)
情報: Tattempt taken

================================================================================

【問題 68】 Screenshot from 2025-07-02 16-56-29.png
------------------------------------------------------------
問題: What kind of attack is this?

選択肢:
  1. Gary is an attacker. Gary is able to get access to the communication wire between
  2. Dauphine's machine and Linda's machine and can then surveil the traffic between
  3. > the two when they're communicating. Y) (7) Vv
  4. What kind of attack is this?
  5. Q On-path
  6. Physical
  7. Side channel
  8. This is a textbook example of an on-path attack, where the attackers insert themselves between communicating parties.

正解: Physical
解説: This is a textbook example of an on-path attack, where the attackers insert themselves between communicating parties. Bert wants to add a flashlight capability to a smartphone. Bert searches the internet for a free flashlight app, and downloads it to the phone. The app allows > Bert to use the phone as a flashlight, but also steals Bert's contacts list.
情報: rattempt taken

================================================================================

【問題 69】 Screenshot from 2025-07-02 16-56-32.png
------------------------------------------------------------
問題: What kind of attack is this?

選択肢:
  1. What kind of attack is this?
  2. Bert wants to add a flashlight capability to a smartphone. Bert searches the
  3. Bert to use the phone as a flashlight, but also steals Bert's contacts list. ~Y)
  4. comect
  5. What kind of app is this?
  6. On-path
  7. Side channel
  8. Q Trojan

正解: Explanation
解説: This is a textbook example of a Trojan horse application. Bert has intentionally downloaded the application with the intent to get a desired service, but the app also includes a hostile component Bert is unaware of. Triffid. Inc.. has manv remote workers who use their own IT devices to process
情報: Tattempt taken

================================================================================

【問題 70】 Screenshot from 2025-07-02 16-56-39.png
------------------------------------------------------------
問題: Which of the following is probably most appropriate for this specific purpose?

選択肢:
  1. What kind of app is this?
  2. Triffid, Inc., has many remote workers who use their own IT devices to process
  3. Triffid's information. The Triffid security team wants to deploy some sort of sensor
  4. on user devices in order to recognize and identify potential security issues. 5
  5. Which of the following is probably most appropriate for this specific purpose?
  6. Firewalls
  7. HIDS (host-based intrusion-detection systems)
  8. LIDS (logistical intrusion-detection systems)

正解: LIDS (logistical intrusion-detection systems)
解説: Host-based intrusion-detection systems are expressly designed for this purpose; each HIDS is installed on each endpoint
情報: Tattempt taken

================================================================================

【問題 71】 Screenshot from 2025-07-02 16-56-43.png
------------------------------------------------------------
問題: Which of the following is probably most appropriate for this specific purpose?

選択肢:
  1. Triffid's information. The Triffid security team wants to deploy some sort of sensor
  2. > onuser devices in order to recognize and identify potential security issues.
  3. Which of the following is probably most appropriate for this specific purpose?
  4. Inbound traffic from an external source seems to indicate much higher rates of
  5. communication than normal, to the point where the internal systems might be
  6. Which security solution can often identify and potentially counter this risk?
  7. Anti-malware
  8. Badge system

解説: Firewalls can often identify hostile inbound traffic, and potentially counter it.
情報: Tattempt taken

================================================================================

【問題 72】 Screenshot from 2025-07-02 16-56-47.png
------------------------------------------------------------
問題: What type of solution typically inspects outbound communications traffic to check

選択肢:
  1. What tool aggregates log data from multiple sources, typically analyzes it, and
  2. reports potential threats?
  3. Anti-malware
  4. SIEM/SEM/SIM solutions are typically designed specifically for this purpose.
  5. What type of solution typically inspects outbound communications traffic to check
  6. What type of tool is used to monitor local devices with the aim of reducing
  7. potential threats from hostile software?
  8. Lattamnt takan incorrect

解説: SIEM/SEM/SIM solutions are typically designed specifically for this purpose.
情報: Tattempt taken

================================================================================

【問題 73】 Screenshot from 2025-07-02 16-56-51.png
------------------------------------------------------------
問題: What type of solution typically inspects outbound communications traffic to check &) (2)

選択肢:
  1. What type of solution typically inspects outbound communications traffic to check &) (2)
  2. Anti-malware
  3. DLP (data loss prevention)
  4. Firewall
  5. NIDS (network-based intrusion-detection systems)
  6. DLP solutions typically inspect outbound communications traffic to check for unauthorized exfiltration of sensitive/valuable
  7. What type of tool is used to monitor local devices with the aim of reducing
  8. potential threats from hostile software?

解説: DLP solutions typically inspect outbound communications traffic to check for unauthorized exfiltration of sensitive/valuable
情報: Tattempt taken

================================================================================

【問題 74】 Screenshot from 2025-07-02 16-56-54.png
------------------------------------------------------------
問題: Which activity is usually part of the configuration management process, but is also YX

選択肢:
  1. What type of solution typically inspects outbound communications traffic to check
  2. What type of tool is used to monitor local devices with the aim of reducing
  3. potential threats from hostile software? ?
  4. Anti-malware
  5. DLP (data loss prevention)
  6. Firewall
  7. NIDS (network-based intrusion-detection systems)
  8. This is the purpose of anti-malware solutions.

解説: This is the purpose of anti-malware solutions. extremely helpful in countering potential attacks? attempt taken Comect
情報: attempt taken Incorrect Score

================================================================================

【問題 75】 Screenshot from 2025-07-02 16-56-57.png
------------------------------------------------------------
問題: Which activity is usually part of the configuration management process, but is also (1c)

選択肢:
  1. What type of tool is used to monitor local devices with the aim of reducing
  2. ? potential threats from hostile software? v
  3. Which activity is usually part of the configuration management process, but is also (1c)
  4. Annual budgeting
  5. Conferences with senior leadership
  6. The annual shareholders’ meeting
  7. Q Updating and patching systems
  8. Keeping systems up to date is typically part of both the configuration management process and enacting best security practices.

正解: Explanation
解説: Keeping systems up to date is typically part of both the configuration management process and enacting best security practices. > Which type of fire-suppression system is typically the SAFEST for humans?
情報: I attempt taken

================================================================================

【問題 76】 Screenshot from 2025-07-02 16-57-00.png
------------------------------------------------------------
問題: Which activity is usually part of the configuration management process, but is also

選択肢:
  1. Cc 0 6 &
  2. Which activity is usually part of the configuration management process, but is also
  3. > Which type of fire-suppression system is typically the SAFEST for humans?
  4. Gaseous
  5. Oxygen-depletion
  6. Q) Water
  7. Water is the safest fire-suppression system listed that is typically used.
  8. Which common cloud service model offers the customer the MOST control of the

正解: Explanation
解説: Water is the safest fire-suppression system listed that is typically used.
情報: attempt taken

================================================================================

【問題 77】 Screenshot from 2025-07-02 16-57-03.png
------------------------------------------------------------
問題: What is the section of the IT environment that is closest to the external world;

選択肢:
  1. Which common cloud service model offers the customer the MOST control of the
  2. Function as a Service (FaaS)
  3. Infrastructure as a service (aaS)
  4. Platform as a service (PaaS)
  5. Software as a service (SaaS)
  6. laaS offers the customer the most control of the cloud environment, in terms of common cloud service models.
  7. What is the section of the IT environment that is closest to the external world;
  8. where we locate IT systems that communicate with the Internet? 20

解説: laaS offers the customer the most control of the cloud environment, in terms of common cloud service models.
情報: 1 attempt taken

================================================================================

【問題 78】 Screenshot from 2025-07-02 16-57-06.png
------------------------------------------------------------
問題: What is the section of the IT environment that is closest to the external world;

選択肢:
  1. What is the section of the IT environment that is closest to the external world;
  2. 2? where we locate IT systems that communicate with the Internet? wey
  3. DMZ is what we often call this portion of the environment the demilitarized zone.
  4. VLAN is a way to segment portions of the internal network. MAC is the physical address of a given networked device. RBAC is an
  5. access control model.
  6. An loT (Internet of Things) device is typically characterized by its effect on or use of

正解: MAC
解説: DMZ is what we often call this portion of the environment the demilitarized zone. VLAN is a way to segment portions of the internal network. MAC is the physical address of a given networked device. RBAC is an access control model. An loT (Internet of Things) device is typically characterized by its effect on or use of which environment? v
情報: attempt taken Comect Seconds

================================================================================

【問題 79】 Screenshot from 2025-07-02 16-57-10.png
------------------------------------------------------------
問題: What type of device is commonly advisable to have on the perimeter between two (1c)

選択肢:
  1. What is the section of the IT environment that is closest to the external world;
  2. 2? where we locate IT systems that communicate with the Internet?
  3. An loT (Internet of Things) device is typically characterized by its effect on or use of
  4. refrigerator, light) or by monitoring the physical environment itself (a camera, sensor, etc.).
  5. What type of device is commonly advisable to have on the perimeter between two (1c)
  6. 2? networks? v

解説: loT devices typically have some interaction with the physical realm, either by having some physical effect (a vacuum cleaner, refrigerator, light) or by monitoring the physical environment itself (a camera, sensor, etc.).
情報: attempt taken

================================================================================

【問題 80】 Screenshot from 2025-07-02 16-57-13.png
------------------------------------------------------------
問題: What type of device is commonly advisable to have on the perimeter between two

選択肢:
  1. Cc 0 6 &
  2. An loT (Internet of Things) device is typically characterized by its effect on or use of
  3. What type of device is commonly advisable to have on the perimeter between two
  4. ? networks? © v
  5. Camera
  6. Q) Firewalt
  7. User laptop
  8. Firewalls are often useful to monitor/filter traffic between two networks.

正解: loT
解説: Firewalls are often useful to monitor/filter traffic between two networks. > Which of the following describes when archiving is typically done? Y) B Vv conect Score seconds
情報: Tattempt taken Incorrect Score seconds

================================================================================

【問題 81】 Screenshot from 2025-07-02 16-57-16.png
------------------------------------------------------------
問題: What type of device is commonly advisable to have on the perimeter between two

選択肢:
  1. Cc 0 6 &
  2. What type of device is commonly advisable to have on the perimeter between two
  3. networks?
  4. > Which of the following describes when archiving is typically done?
  5. When data has become illegal
  6. When data has lost all value
  7. Q When data is not needed for regular work purposes
  8. When data is ready to be destroyed

正解: When data is ready to be destroyed
解説: Archiving is the action of moving data from the production environment to long-term storage. Every document owned by Triffid, Inc., whether hardcopy or electronic, has a clear, 24-point word at the top and bottom. Only three words can be used: “Sensitive”, > “Proprietary”, and “Public”.
情報: Tattempt taken

================================================================================

【問題 82】 Screenshot from 2025-07-02 16-57-19.png
------------------------------------------------------------
問題: Which of the following describes when archiving is typically done? () B oe),

選択肢:
  1. Which of the following describes when archiving is typically done? () B oe),
  2. Every document owned by Triffid, Inc., whether hardcopy or electronic, has a clear,
  3. 24-point word at the top and bottom. Only three words can be used: “Sensitive”,
  4. “Proprietary”, and “Public”. ~Y) (m=) Vv
  5. Which concept does this demonstrate?
  6. Inverting
  7. Labeling
  8. Privacy

正解: Privacy
解説: Labeling is the practice of annotating assets with classification markings. To what data does security need to be provided? ~Y) 7 (*) Vv conect Score Seconds
情報: attempt taken S Scone oot

================================================================================

【問題 83】 Screenshot from 2025-07-02 16-57-23.png
------------------------------------------------------------
問題: 2 Data retention periods apply to which kind of data?

選択肢:
  1. > “Proprietary”, and “Public”.
  2. Which concept does this demonstrate?
  3. > To what data does security need to be provi
  4. Illegal
  5. Private
  6. Restricted
  7. All data needs some form of security; even data that is not sensitive (such as data intended for public view) needs protection to
  8. ensure availability.

正解: Illegal
解説: All data needs some form of security; even data that is not sensitive (such as data intended for public view) needs protection to ensure availability. 2 Data retention periods apply to which kind of data?
情報: Tattempt taken

================================================================================

【問題 84】 Screenshot from 2025-07-02 16-57-26.png
------------------------------------------------------------
問題: Which of the following describes data that is left behind on systems/media after «@) 2

選択肢:
  1. To what data does security need to be provided? ~Y) 7
  2. Data retention periods apply to which kind of data? ®) 23
  3. Medical
  4. All data should have specific retention periods (even though retention periods may differ for various types of data).
  5. What should be done when data has reached the end of the retention period? ~Y) 26
  6. normal deletion procedures have been attempted?

解説: All data should have specific retention periods (even though retention periods may differ for various types of data).
情報: attempt taken

================================================================================

【問題 85】 Screenshot from 2025-07-02 16-57-29.png
------------------------------------------------------------
問題: Which of the following describes data that is left behind on systems/media after

選択肢:
  1. What should be done when data has reached the end of the retention period? Y)
  2. It should be archived
  3. It should be destroyed
  4. It should be enhanced
  5. It should be sold
  6. At the end of the retention period, data should be securely destroyed.
  7. Which of the following describes data that is left behind on systems/media after
  8. normal deletion procedures have been attempted?

正解: It should be enhanced
解説: At the end of the retention period, data should be securely destroyed.
情報: attempt taken kx

================================================================================

【問題 86】 Screenshot from 2025-07-02 16-57-33.png
------------------------------------------------------------
問題: > What should be done when data has reached the end of the retention period? Y) 26 (#) Vv

選択肢:
  1. > What should be done when data has reached the end of the retention period? Y) 26 (#) Vv
  2. Which of the following describes data that is left behind on systems/media after
  3. 2? normal deletion procedures have been attempted? ” ©
  4. Data remanence is the term used to describe data left behind on systems/media after normal deletion procedures have been
  5. > Where should log data be kept? ~Y) 19 (%) Vv

解説: Data remanence is the term used to describe data left behind on systems/media after normal deletion procedures have been > Where should log data be kept? ~Y) 19 (%) Vv
情報: lattempt taken = Scone Sx

================================================================================

【問題 87】 Screenshot from 2025-07-02 16-57-35.png
------------------------------------------------------------
問題: Which of the following describes data that is left behind on systems/media after

選択肢:
  1. Which of the following describes data that is left behind on systems/media after
  2. 2? normal deletion procedures have been attempted? ”
  3. > Where should log data be kept? Y) 19 (=) Vv
  4. In ait
  5. ight containers
  6. In an underground bunker
  7. Q On a device other than where it was captured
  8. On the device that the log data was captured from

正解: On the device that the log data was captured from
解説: Log data can often be useful in diagnosing or investigating the device it was captured from; it is therefore useful to store the data away from the device where it was harvested, in case something happens to the source device. > What should security controls on log data reflect? Y) 22 Vv Conect Score seconds
情報: attempt taken Incorrect Score

================================================================================

【問題 88】 Screenshot from 2025-07-02 16-57-38.png
------------------------------------------------------------
問題: > What should security controls on log data reflect?

選択肢:
  1. > Where should log data be kept? Y) 19 (=) Vv
  2. > What should security controls on log data reflect?
  3. comet
  4. The local culture where the log data is stored
  5. The organization's commitment to customer service
  6. The price of the storage device
  7. Q The sensitivity of the source device
  8. Log data should be protected with security as high, or higher, than the security level of the systems or devices that log was

正解: Explanation
解説: Log data should be protected with security as high, or higher, than the security level of the systems or devices that log was > How often should logs be reviewed? 16 25 lncowect Score seconds
情報: . attempt taken

================================================================================

【問題 89】 Screenshot from 2025-07-02 16-57-42.png
------------------------------------------------------------
問題: Which technique/tool could Dieter use to assist in this effort?

選択肢:
  1. D wee seu scuurny Cunuurs Un ey UaTETETTECE: zz Wy v
  2. Every Thursday
  3. Once per calendar year
  4. Once per fiscal year
  5. Log review should happen continually, in order to ensure detection efforts are optimized.
  6. Dieter wants to send a message to Lupa and wants to be sure that Lupa knows the
  7. Which technique/tool could Dieter use to assist in this effort?

解説: Log review should happen continually, in order to ensure detection efforts are optimized. Dieter wants to send a message to Lupa and wants to be sure that Lupa knows the message has not been modified in transit. incorrect Score Seconds
情報: . attempt taken S< =< Pn

================================================================================

【問題 90】 Screenshot from 2025-07-02 16-57-45.png
------------------------------------------------------------
問題: Which technique/tool could Dieter use to assist in this effort?

選択肢:
  1. D wee seu scuurny Cunuurs Un ey UaTETETTECE: zz 138
  2. Dieter wants to send a message to Lupa and wants to be sure that Lupa knows the
  3. Which technique/tool could Dieter use to assist in this effort?
  4. Antivirus software
  5. Asymmetric encryption
  6. Symmetric encryption
  7. Hashing is a means to provide an integrity check.

解説: Hashing is a means to provide an integrity check.
情報: . attempt taken = = oe

================================================================================

【問題 91】 Screenshot from 2025-07-02 16-57-48.png
------------------------------------------------------------
問題: Which of the following is used to ensure that configuration management activities (s)

選択肢:
  1. Triffid, Inc., wants to host streaming video files for the company's remote users,
  2. but wants to ensure that the data is protected while it's streaming.
  3. Which method is probably BEST for this purpose?
  4. Asymmetric encryption
  5. Symmetric encryption
  6. Symmetric encryption offers confidentiality of data with the least amount of processing overhead, which makes it the preferred
  7. means of protecting streaming data.
  8. Which of the following is used to ensure that configuration management activities (s)

解説: Symmetric encryption offers confidentiality of data with the least amount of processing overhead, which makes it the preferred means of protecting streaming data. are effective and enforced? 7 incorrect Score Seconds
情報: attempt taken .

================================================================================

【問題 92】 Screenshot from 2025-07-02 16-57-50.png
------------------------------------------------------------
問題: Which of the following is used to ensure that configuration management activities (s)

選択肢:
  1. Triffid, Inc., wants to host streaming video files for the company's remote users,
  2. but wants to ensure that the data is protected while it's streaming.
  3. Which method is probably BEST for this purpose?
  4. Asymmetric encryption
  5. Symmetric encryption
  6. Symmetric encryption offers confidentiality of data with the least amount of processing overhead, which makes it the preferred
  7. means of protecting streaming data.
  8. Which of the following is used to ensure that configuration management activities (s)

解説: Symmetric encryption offers confidentiality of data with the least amount of processing overhead, which makes it the preferred means of protecting streaming data. are effective and enforced? 7 incorrect Score Seconds
情報: attempt taken .

================================================================================

【問題 93】 Screenshot from 2025-07-02 16-57-53.png
------------------------------------------------------------
問題: Which of the following is used to ensure that configuration management activities

選択肢:
  1. Which method is probably BEST for this purpose?
  2. Which of the following is used to ensure that configuration management activities
  3. Verification and audit
  4. Verification and audit are methods used to review the IT environment to ensure that configuration management activities have
  5. Why is the proper alignment of security policy and business goals within the

解説: Verification and audit are methods used to review the IT environment to ensure that configuration management activities have taken place and are achieving their intended purpose. > What must an organization always be prepared to do when applying a patch? Why is the proper alignment of security policy and business goals within the
情報: Tattempt taken

================================================================================

【問題 94】 Screenshot from 2025-07-02 16-57-57.png
------------------------------------------------------------
問題: > What must an organization always be prepared to do when applying a patch? a) y

選択肢:
  1. > What must an organization always be prepared to do when applying a patch? a) y
  2. Buy a new system
  3. Pay for the updated content
  4. Q)_ Rollback
  5. Settle lawsuits
  6. Patches can sometimes cause unintended problems in the environment, so an organization must always be prepared to
  7. rollback the environment to the last known good state prior to when the patch was applied.
  8. Why is the proper alignment of security policy and business goals within the

正解: Settle lawsuits
解説: Patches can sometimes cause unintended problems in the environment, so an organization must always be prepared to rollback the environment to the last known good state prior to when the patch was applied. Why is the proper alignment of security policy and business goals within the ? organization important? v incorrect Score seconds
情報: attempt taken Incorrect Score ‘Seconds

================================================================================

【問題 95】 Screenshot from 2025-07-02 16-58-00.png
------------------------------------------------------------
問題: > What is the MOST crucial element of any security instruction program? 9 Bly

選択肢:
  1. Why is the proper alignment of security policy and business goals within the
  2. Bad security policy can be illegal
  3. Security is more important than business
  4. Security policy that conflicts with business goals can inhibit productivity
  5. Security should always be as strict as possible
  6. Security is a support function in most organizations, not a business function; therefore, security policy must conform to business
  7. An organization should keep on file a copy of every signed Acceptable Use Policy
  8. > What is the MOST crucial element of any security instruction program? 9 Bly

解説: Security is a support function in most organizations, not a business function; therefore, security policy must conform to business needs to avoid inhibiting productivity. An organization should keep on file a copy of every signed Acceptable Use Policy ? (AUP). To whom should a copy be issued? a v attempt taken Incorrect, Score
情報: Tattempt taken Incorrect Score Seconds

================================================================================

【問題 96】 Screenshot from 2025-07-02 16-58-02.png
------------------------------------------------------------
問題: Why is the proper alignment of security policy and business goals within the

選択肢:
  1. Why is the proper alignment of security policy and business goals within the
  2. An organization should keep on file a copy of every signed Acceptable Use Policy
  3. The Public Relations office
  4. The regulators overseeing that industry
  5. The user who signed it
  6. The AUP is an agreement between the user and the organization, so both parties need to keep a copy of it.
  7. What is the MOST crucial element of any security instruction program?

解説: The AUP is an agreement between the user and the organization, so both parties need to keep a copy of it.
情報: Tattempt taken

================================================================================

【問題 97】 Screenshot from 2025-07-02 16-58-05.png
------------------------------------------------------------
問題: > What is the MOST crucial element of any security instruction program? ~Y) 9

選択肢:
  1. An organization should keep on file a copy of every signed Acceptable Use Policy °
  2. > What is the MOST crucial element of any security instruction program? ~Y) 9
  3. Ensure availability of IT systems
  4. Q Preserve health and human safety
  5. Preserve shareholder value
  6. Protect assets
  7. This is the paramount rule in all security efforts.
  8. 2 Which one of the following is a benefit of computer-based training (CBT)?

正解: Preserve shareholder value
解説: This is the paramount rule in all security efforts. 2 Which one of the following is a benefit of computer-based training (CBT)?
情報: attempt taken Incorrect Score

================================================================================

【問題 98】 Screenshot from 2025-07-02 16-58-07.png
------------------------------------------------------------
問題: 2 Which one of the following is a benefit of computer-based training (CBT)? Bw) UY

選択肢:
  1. > What is the MOST crucial element of any security instruction program? () 9 By
  2. Expensive
  3. Interacting with other participants
  4. Personal interaction with instructor
  5. Q) Scalable
  6. CBT is completely scalable, because it can be replicated uniformly for any number of users.
  7. 2 Which of the following describes the output of a hashing algorithm? Y) BY

正解: Explanation
解説: CBT is completely scalable, because it can be replicated uniformly for any number of users. 2 Which of the following describes the output of a hashing algorithm? Y) BY . attempt taken S i ->__ Hashing is often used to provide what? QD (oo) n
情報: . attempt taken S Scone coe

================================================================================

【問題 99】 Screenshot from 2025-07-02 16-58-10.png
------------------------------------------------------------
問題: Which one of the following is a benefit of computer-based training (CBT)?

選択肢:
  1. > What is the MOST crucial element of any security instruction program?
  2. Which one of the following is a benefit of computer-based training (CBT)?
  3. Which of the following describes the output of a hashing algorithm?
  4. It's different when the same input is used
  5. It's the same characters
  6. It's the same language
  7. It's the same length
  8. Hashing algorithms create output of a fixed length.

正解: Explanation
解説: Hashing algorithms create output of a fixed length. Hashing is often used to provide what?
情報: Tattempt taken

================================================================================

【問題 100】 Screenshot from 2025-07-02 16-58-12.png
------------------------------------------------------------
問題: 2 Which of the following describes the output of a hashing algorithm? 25

選択肢:
  1. > Hashing is often used to provide what? 1
  2. Availability
  3. Confidentiality
  4. Q Integrity
  5. Value
  6. Hashing is used for integrity checks.
  7. If two people want to use asymmetric communication to conduct a confidential
  8. conversation, how many keys do they need?

正解: Value
解説: Hashing is used for integrity checks. If two people want to use asymmetric communication to conduct a confidential conversation, how many keys do they need? lattempt taken Incorrect Score Seconds
情報: . attempt taken

================================================================================

【問題 101】 Screenshot from 2025-07-02 16-58-15.png
------------------------------------------------------------
選択肢:
  1. If two people want to use asymmetric communication to conduct a confidential
  2. In asymmetric encryption, each party needs their own key pair (a public key and a private key) to engage in confidential

解説: In asymmetric encryption, each party needs their own key pair (a public key and a private key) to engage in confidential
情報: . attempt taken S< =

================================================================================

