ISC2 Certificate in Cybersecurity (CC) 練習問題集
============================================================

【問題 1】 Screenshot from 2025-07-02 16-51-05.png
----------------------------------------
問題: What is probably the most effective type of control for this task?

1. Steve is a security practitioner assigned to come up with a
2. Correct score seconds
3. Administrative
4. Nuanced
5. Physical
6. Technical

正解: Technical
解説: Physical controls, such as fences, walls and bollards, will be most likely to ensure cars cannot collide with pedestrians by creating actual barriers between cars and pedestrians.
情報: lattempt taken

============================================================

【問題 2】 Screenshot from 2025-07-02 16-51-22.png
----------------------------------------
問題: Which concept does this task demonstrate?

1. Fe ntae te PERN Se oR Cee e Cy ETO SOT Fun wine Kuss
2. Chad is a security practitioner tasked with ensuring that the
3. Correct Score Seconds
4. Availability
5. Confidentiality
6. Confirmation

正解: Explanation
解説: Preventing unauthorized modification is the definition of integrity.
情報: lattempt taken

============================================================

【問題 3】 Screenshot from 2025-07-02 16-51-29.png
----------------------------------------
問題: Which concept does this task demonstrate?

1. Correct score Seconds
2. Fingerprint
3. Iris scan
4. User ID

正解: User ID
解説: A password is something the user knows and can present as an authentication factor to confirm an identity assertion.
情報: lattempt taken

============================================================

【問題 4】 Screenshot from 2025-07-02 16-51-34.png
----------------------------------------
問題: Which of the following is an example of a "Something you are" authentication factor?

1. Acredit card presented to a cash machine
2. A photograph of your face
3. Auser ID
4. Your password and PIN
5. Asystem collects transactional information and stores i
6. Correct

正解: Auser ID
解説: A facial photograph is something you are, your appearance. Asystem collects transactional information and stores i record in order to show which users performed which actions. 4a5dc8 133% Correct Correct
情報: lattempt taken

============================================================

【問題 5】 Screenshot from 2025-07-02 16-51-40.png
----------------------------------------
問題: Which concept does this demonstrate?

1. AULNENUGAUUTT FacLur s
2. Asystem collects transactional information and stores it ina
3. Biometrics
4. Multifactor authentication
5. Privacy
6. Correct
解説: Correct Incorrect Score seconds seconds Non-repudiation describes the concept that users cannot deny having performed transactions that they did, in fact, conduct. A system that keeps a record of user transactions provides non-repudiation.
情報: lattempt taken

============================================================

【問題 6】 Screenshot from 2025-07-02 16-51-44.png
----------------------------------------
問題: Which concept does this demonstrate?

1. The General Data Protection Regulation
2. The Privacy Human Rights Act
3. The Schengen Agreement
4. For which of the following systems would the security concept of
5. Incorrect Score
6. Incorrect Score
解説: The GDPR is the EU law that treats privacy as a human right. For which of the following systems would the security concept of 2 availability be considered MOST important? lattempt taken 4a5dc8 133% Incorrect Score Incorrect Score Correct Score 9x»@ea \v * seconds seconds
情報: lattempt taken

============================================================

【問題 7】 Screenshot from 2025-07-02 16-52-26.png
----------------------------------------
問題: What concent does Kerpak's solution demonstrate? 33 9x»@ea

1. Anyone
2. Any security team member
3. Senior management
4. The security manager
解説: Anyone within the organization can identify risk. Kerpak works in the security office of a medium-sized entertainment company. Kerpak is asked to assess a particular threat, and he suggests that the best way to counter this threat > would be to purchase and implement a particular security incorrect solution. 33 9x»@ea 18 Vv seconds
情報: . lattempt taken nome

============================================================

【問題 8】 Screenshot from 2025-07-02 16-52-49.png
----------------------------------------
問題: What concept does Kerpak's solution demonstrate?

1. Acceptance
2. Avoidance
3. Mitigation
4. Transference
5. Seconds
解説: Applying a security solution (a type of control) is an example of mitigation. Seconds
情報: lattempt taken

============================================================

【問題 9】 Screenshot from 2025-07-02 16-53-01.png
----------------------------------------
問題: What concept does this demonstrate?

1. Correct score
2. Risk inversion
3. Threat
4. Vulnerability

正解: Threat
解説: Phrenal has decided there is an acceptable level of risk associated with the online sale of the laptop; this is within Phrenal's risk tolerance.
情報: lattempt taken

============================================================

【問題 10】 Screenshot from 2025-07-02 16-53-06.png
----------------------------------------
問題: What concept does this demonstrate?

1. A software firewall is an application that runs on a device and
2. Administrative
3. Passive
4. Physical

正解: Explanation
解説: A software firewall is a technical control because it is a part of the IT environment. ‘Score
情報: lattempt taken

============================================================

【問題 11】 Screenshot from 2025-07-02 16-53-12.png
----------------------------------------
問題: Which type of control does this exemplify?

1. Administrative
2. Critical
3. Technical
4. A bollard is a post set securely in the ground in order to prevent a

正解: Technical
解説: Ared line that is painted on the ground at the airport to prohibit traffic from crossing it is a physical control, like a stop sign on the roadway is. A bollard is a post set securely in the ground in order to prevent a vehicle from entering an area or driving past a certain point. aan aN
情報: lattempt taken

============================================================

【問題 12】 Screenshot from 2025-07-02 16-53-18.png
----------------------------------------
問題: Which kind of security control would probably be BEST for this Incorrect Score ‘seconds purpose?

1. Druna is a security practitioner tasked with ensuring that laptops
2. Administrative
3. Obverse
4. Physical
5. Technical
解説: Because laptops are tangible objects, and Druna is trying to ensure that these objects are not moved from a certain place, physical controls are probably best for the purpose.
情報: lattempt taken

============================================================

【問題 13】 Screenshot from 2025-07-02 16-53-24.png
----------------------------------------
問題: What kind of control is this instruction?

1. Triffid Corporation has a policy that all employees must receive
2. Finite
3. Physical
4. Technical

正解: Finite
解説: Both the policy and the instruction are administrative controls; rules and governance are administrative.
情報: lattempt taken

============================================================

【問題 14】 Screenshot from 2025-07-02 16-53-30.png
----------------------------------------
問題: What kind of document is the Common Body of Knowledge?

1. Policy
2. Procedure

正解: Explanation
解説: The Common Body of Knowledge is used throughout the industry, recognized among many people, countries and organizations. This is a standard.
情報: lattempt taken

============================================================

【問題 15】 Screenshot from 2025-07-02 16-53-37.png
----------------------------------------
問題: What kind of document is the Common Body of Knowledge?

1. The city of San Jose wants to ensure that all of its citizens are
2. Incorrect Score
3. Policy
4. Procedure
5. Standard
解説: The city council is a governmental body making a legal mandate; this is a law.
情報: lattempt taken

============================================================

【問題 16】 Screenshot from 2025-07-02 16-53-42.png
----------------------------------------
問題: What kind of document is this?

1. The Triffid Corporation publishes a strategic overview of the
2. Policy
3. Procedure
4. Standard
解説: This is an internal, strategic document, and is therefore a policy. Fill in the missing words:
情報: lattempt taken

============================================================

【問題 17】 Screenshot from 2025-07-02 16-54-16.png
----------------------------------------
問題: Which of the following describes this set of rules?

1. The PCI Council issues rules that merchants must follow if the merchants choose
2. Tattempt taken
3. Policy
4. Procedure

正解: Explanation
解説: This set of rules is known as the Data Security Standard, and it is accepted throughout the industry. 4a5dcBobostab 120% vy CRO}
情報: Tattempt taken

============================================================

【問題 18】 Screenshot from 2025-07-02 16-54-20.png
----------------------------------------
問題: What should Hoshi do?

1. Tattempt taken
2. Hoshi should ask to be recused from the task
解説: According to the third Canon of the ISC2 Code of Ethics, members are required to provide diligent and competent service to principals. Hoshi's principal here is Triffid, Hoshi's employer. It would be inappropriate for Hoshi to select the cousin's product solely based upon the family relationship; however, if the cousin's product is, in fact, the best choice for Triffid, then Hoshi should recommend that product. In order to avoid any appearance of impropriety or favoritism, Hoshi needs to declare the relationship when making the recommendation.
情報: Tattempt taken

============================================================

【問題 19】 Screenshot from 2025-07-02 16-54-26.png
----------------------------------------
問題: What should Olaf do?

1. Tattempt taken
2. Ask supervisors for guidance
3. Lie to the auditors
4. Tell the auditors the truth
解説: The ISC2 Code of Ethics requires that members act honorably, honestly, justly, responsibly, and also advance and protect the profession. Both requirements dictate that Olaf should tell the truth to the auditors. While the Code also says that Olaf should provide diligent and competent service to principals, and Olaf's principal is Triffid in this case, lying does not serve Triffid's best long-term interests, even if the truth has some negative impact in the short term.
情報: Tattempt taken

============================================================

【問題 20】 Screenshot from 2025-07-02 16-54-29.png
----------------------------------------
問題: What should Aphrodite do?

1. Inform law enforcement
2. Q Inform Triffid management
3. Nothing

正解: Nothing
解説: Aphrodite is required by the ISC2 Code of Ethics to provide diligent and competent service to principals. This includes reporting policy violations to Triffid management (Triffid is the principal, in this case). A policy violation of this type is not a crime, so law enforcement does not need to be involved, and ISC2 has no authority over Triffid policy enforcement or employees. Glena is an ISC2 member. Glena receives an email from a company offering a set of answers for an ISC2 certification exam. CO  beon
情報: attempt taken

============================================================

【問題 21】 Screenshot from 2025-07-02 16-54-38.png
----------------------------------------
問題: What should Glena do? correct seconds

1. Inform law enforcement
2. Nothing

正解: Inform law enforcement
解説: The ISC2 Code of Ethics requires that members advance and protect the profession; this includes protecting test security for ISC2 certification material. ISC2 (and every ISC2 member) has a vested interest in protecting test material, and countering any entity that is trying to undermine the validity of the certifications. This is, however, not a matter for law enforcement; if it turns out that law enforcement must be involved, ISC2 will initiate that activity. Glena's employer has no bearing on this matter.
情報: attempt taken

============================================================

【問題 22】 Screenshot from 2025-07-02 16-54-41.png
----------------------------------------
問題: Which of the following does this exemplify?

1. Tattempt taken
2. Attack
3. QQ Event
4. Incident
5. Threat

正解: Incident
解説: The example describes an event, which is any observable occurrence within the IT environment. (Any observable occurrence in a network or system. (Source: NIST SP 800-61 Rev 2) An attacker outside the organization attempts to gain access to the organization's internal files. ? © v
情報: Tattempt taken

============================================================

【問題 23】 Screenshot from 2025-07-02 16-54-44.png
----------------------------------------
問題: Which of the following does this exemplify? — ~~ —

1. Tattempt taken
2. Disclosure
3. Exploit
4. Publication
5. I attempt taken

正解: Publication
解説: An intrusion is an attempt (successful or otherwise) to gain unauthorized access. > Who approves the incident response policy? ®) 3 (@) Vv I attempt taken lncorrect Score Seconds
情報: I attempt taken

============================================================

【問題 24】 Screenshot from 2025-07-02 16-54-48.png
----------------------------------------
問題: Which of the following does this scenario exemplify? cones soe

1. Tattempt taken
2. The investors
3. The security manager
解説: The organization's senior management are the only entities authorized to accept risk on behalf of the organization, and therefore all organizational policies must be approved by senior management. lattempt taken Incorrect Score
情報: lattempt taken Incorrect Score

============================================================

【問題 25】 Screenshot from 2025-07-02 16-55-01.png
----------------------------------------
問題: What is the risk associated with resuming full normal operations too soon after a v) (00) ? DR effort? v 700

1. Ensure all business activities are preserved during a potential disaster
2. Ensure the organization survives a disaster
3. Preserve health and human safety
解説: In all security efforts, preserving health and human safety is paramount and takes precedence over anything else. > What is the overall objective of a disaster recovery (DR) effort? ~Y) (*) Vv . attempt taken ? DR effort? v 700
情報: . attempt taken

============================================================

【問題 26】 Screenshot from 2025-07-02 16-55-04.png
----------------------------------------
問題: What is the risk associated with resuming full normal operations too soon after a YX 2 DReffort? v

1. Tattempt taken WY SY
2. Incorrect Score Seconds
3. Score seconds
4. Tattempt taken
5. Enhance public perception of the organization
6. Preserve critical business functions during a disaster

正解: Save money
解説: DR efforts are intended to return the organization to normal, full operations. 2 DReffort? v attempt taken Correct DQ nébnn a tina nennt x -56 5,428) \,
情報: attempt taken Correct

============================================================

【問題 27】 Screenshot from 2025-07-02 16-55-06.png
----------------------------------------
問題: What is the risk associated with resuming full normal operations too soon after a (> 2 DReffort? (we) S) seconds

1. Tattempt taken
2. Investors might be upset
3. Regulators might disapprove
4. Q The danger posed by the disaster might still be present
5. The organization could save money

正解: The organization could save money
解説: Resuming full normal operations too soon after a disaster might mean personnel are put in danger by whatever affects the disaster caused.
情報: Tattempt taken

============================================================

【問題 28】 Screenshot from 2025-07-02 16-55-09.png
----------------------------------------
問題: What is the risk associated with resuming full normal operations too soon after a 2 DReffort?

1. What is the risk associated with resuming full normal operations too soon after a
2. Tattempt taken
3. What is the risk associated with delaying resumption of full normal operations
4. Tattempt taken Incorrect Score seconds
5. Anew disaster might emerge
6. Competition
解説: Alternate operations are typically more costly than normal operations, in terms of impact to the organization; extended alternate operations could harm the organization as much as a disaster. Gelbi is a Technical Support analyst for Triffid, Inc. Gelbi sometimes is required to install or remove software.
情報: Tattempt taken Incorrect Score seconds

============================================================

【問題 29】 Screenshot from 2025-07-02 16-55-11.png
----------------------------------------
問題: What is the risk associated with delaying resumption of full normal operations after a disaster?

1. What is the risk associated with delaying resumption of full normal operations
2. Tattempt taken lncorrect
3. External
4. Internal
5. Privileged
6. User

正解: User
解説: A privileged account is an account that typically needs greater permissions than a basic user. Guillermo logs on to a system and opens a document file. Guillermo is an example Ene Ve
情報: attempt taken

============================================================

【問題 30】 Screenshot from 2025-07-02 16-55-14.png
----------------------------------------
問題: Which of the following could be used to describe Gelbi's account? cones soe

1. The object
2. The process
3. The software
4. The subject
5. Which of the following is NOT an appropriate control to add to privileged
6. Tattempt taken
解説: Guillermo is the subject when he logs on to the system and opens a file. 16 accounts? lncowect Score Tattempt taken
情報: Tattempt taken

============================================================

【問題 31】 Screenshot from 2025-07-02 16-55-17.png
----------------------------------------
問題: Which of the following is NOT an appropriate control to add to privileged 16 2? accounts?

1. Tattempt taken tncoreet Score
2. Which of the following is NOT an appropriate control to add to privileged
3. Increased auditing
4. Increased logging
5. Security deposit
解説: Privileged account holders usually are not asked for security deposits. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or delete users, but is not allowed to read or modify the data in the database itself. When Prachi logs on to the system, an access control list (ACL) checks to 2 determine which permissions he has. * incorrect Score 4@a 26 Vv seconds a Vv seconds
情報: attempt taken Incorrect Score

============================================================

【問題 32】 Screenshot from 2025-07-02 16-55-20.png
----------------------------------------
問題: Which of the following is NOT an appropriate control to add to privileged ‘6 an 2? accounts? ° Vv

1. The firmware
2. The object
3. The rule
4. The subject
解説: The ACL, in this case, acts as the rule in the subject-object-rule relationship. It determines what Prachi is allowed to do, and what Prachi is not permitted to do. Prachi works as a database administrator for Triffid, Inc. Prachi is allowed to add or
情報: attempt taken

============================================================

【問題 33】 Screenshot from 2025-07-02 16-55-23.png
----------------------------------------
問題: When Prachi logs on to the system, an access control list (ACL) checks to 2 determine which permissions he has. ” incorrect Score

1. The file
2. The object
3. The rule
4. The subject
解説: Prachi is the subject in the subject-object-rule relationship. Prachi manipulates the database; this makes Prachi the subject. Larry and Fern both work in the data center. In order to enter the data center to begin their workday, they must both present their own keys (which are different) > tothe key reader, before the door to the data center opens. 19 incorrect Score
情報: attempt taken

============================================================

【問題 34】 Screenshot from 2025-07-02 16-55-26.png
----------------------------------------
問題: Which security concept is being applied in this situation?

1. Defense in depth
2. Dual control
3. Least privilege
4. Segregation of duties
解説: This is an example of dual control, where two people, each with distinct authentication factors, must be present to perform a function. 2 Which of the following is a biometric access control mechanism? attempt taken asdcsoboatah 120% 94o8
情報: attempt taken

============================================================

【問題 35】 Screenshot from 2025-07-02 16-55-29.png
----------------------------------------
問題: Which security concept is being applied in this situation?

1. Abadge reader
2. Acopper key
3. A door locked by a voicepri
4. A fence with razor tape on it
5. Which of the following is the BEST recommendation for all individuals visiting a

正解: A fence with razor tape on it
解説: A lock that opens according to a persona's voice is a type of biometric access control. secure facility? attempt taken 120% YY comet
情報: attempt taken

============================================================

【問題 36】 Screenshot from 2025-07-02 16-55-32.png
----------------------------------------
問題: Which of the following is the BEST recommendation for all individuals visiting a secure facility?

1. Which of the following is the BEST recommendation for all individuals visiting a
2. Escort visitors
3. Fingerprint visitors
4. Photograph visitors
5. Require visitors to wear protective gear
解説: Ina secure facility, visitors should be escorted by an authorized person. All of the following are typically perceived as drawbacks to biometric systems, 2? except: 1 attempt taken
情報: 1 attempt taken

============================================================

【問題 37】 Screenshot from 2025-07-02 16-55-48.png
----------------------------------------
問題: What is the access control model being implemented in Mila's agency?

1. Tattempt taken
2. Achain attached to a laptop computer that connects it to furniture so it cannot be taken
3. A fingerprint reader that allows an employee to access a laptop computer
4. A fingerprint reader that allows an employee to enter a controlled area
5. An iris reader that allows an employee to enter a controlled area
解説: Logical access controls limit who can gain user access to a device’ystem. Trina and Doug both work at Triffid, Inc. Doug is having trouble logging in to the
情報: Tattempt taken

============================================================

【問題 38】 Screenshot from 2025-07-02 16-55-51.png
----------------------------------------
問題: What is the problem with this?

1. Tattempt taken
2. Anything either of them do will be attributed to Trina
3. Doug is a bad person
解説: If two users are sharing one set of credentials, then the actions of both users will be attributed to that single account; the organization will be unable to discern exactly who performed which action, which can be troublesome if either user does something negligent or wrong. Gary is unable to log in to the production environment. Gary tries three times and is then locked out of trying again for one hour. 2 (*) 5 Vv Miku eauld thie ha?
情報: Tattempt taken

============================================================

【問題 39】 Screenshot from 2025-07-02 16-55-54.png
----------------------------------------
問題: What is the problem with this?

1. Conect Score
2. Gary is being punished
3. The network is tired
4. Users remember their credentials if they are given time to think about it

正解: The network is tired
解説: Repeated login attempts can resemble an attack on the network; attackers might try to log in to a user's account multiple times, using different credentials, in a short time period, in an attempt to determine the proper credentials. Suvid works at Triffid, Inc. When Suvid attempts to log in to the production environment, a message appears stating that he has to reset his password. (> (on . 100 25
情報: attempt taken

============================================================

【問題 40】 Screenshot from 2025-07-02 16-55-57.png
----------------------------------------
問題: Why could this be?

1. Suvid broke the law
2. Suvid made the manager angry

正解: Explanation
解説: Typically, users are required to reset passwords when the password has reached a certain age. Permanent passwords are more likely to be compromised or revealed. Prina is a database manager. Prina is allowed to add new users to the database,
情報: attempt taken

============================================================

【問題 41】 Screenshot from 2025-07-02 16-55-59.png
----------------------------------------
問題: What may have occurred to cause this? cones soe Seconds

1. Tattempt taken
2. Tattempt taken
解説: Role-based access controls often function in this manner, where the employee's job responsibilities dictate exactly which kinds of access the employee has. This also enforces the concept of least privilege.
情報: Tattempt taken

============================================================

【問題 42】 Screenshot from 2025-07-02 16-56-01.png
----------------------------------------
問題: Which method should Handel select?

1. Tattempt taken
2. Security policy

正解: Mandatory access controls (MAC)
解説: DAC gives managers the most choice in determining which employees get access to which assets. Handel is a senior manager at Triffid, Inc., and is in charge of implementing a new access control scheme for the company. Handel wants to ensure that employees transferring from one department to another, getting promoted, or cross-training
情報: Tattempt taken

============================================================

【問題 43】 Screenshot from 2025-07-02 16-56-04.png
----------------------------------------
問題: Which method should Handel select?

1. Tattempt taken
2. Tattempt taken
3. Barbed wire
4. Comect

正解: Explanation
解説: RBAC is the most efficient way to assign permissions to users based on their job duties. aSdcB0b08! 120% ~~ Comect © comet
情報: Tattempt taken

============================================================

【問題 44】 Screenshot from 2025-07-02 16-56-07.png
----------------------------------------
問題: Which method should Handel select?

1. Incorrect Score Seconds
2. Tattempt taken
3. Logging
4. Which term refers to the logical address of a device connected to the network or
5. Lattemnt taken Incorrect Score Seconds
解説: RBAC can aid in reducing privilege creep, where employees who stay with the company for a long period of time might get excess permissions within the environment. internet? Lattemnt taken Incorrect Score Seconds
情報: Tattempt taken

============================================================

【問題 45】 Screenshot from 2025-07-02 16-56-10.png
----------------------------------------
問題: Which method should Handel select?

1. Tattempt taken
2. Which term refers to the logical address of a device connected to the network or
3. Geophysical address
4. Terminal address
解説: The IP address is the logical address assigned to a device connected to a network or the Internet. performance? attempt taken 120% comet 100
情報: attempt taken

============================================================

【問題 46】 Screenshot from 2025-07-02 16-56-12.png
----------------------------------------
問題: Which term refers to the logical address of a device connected to the network or internet?

1. Which term refers to the logical address of a device connected to the network or
2. Endpoint
3. Laptop
4. Conect
5. Tattempt taken

正解: Laptop
解説: Firewalls filter traffic in order to enhance the overall security or performance of the network, or both. 2? based storage service? Conect Tattempt taken 100
情報: Tattempt taken

============================================================

【問題 47】 Screenshot from 2025-07-02 16-56-26.png
----------------------------------------
問題: Which of the following might be the attack Ludwig sees?

1. Tattempt taken
2. An insider sabotaging the power supply
3. Exfiltrating stolen data
4. Spoofing

正解: Exfiltrating stolen data
解説: DDOS is an availability attack, often typified by recognizable network traffic; either too much traffic to be processed normally, or malformed traffic. Gary is an attacker. Gary is able to get access to the communication wire between Dauphine's machine and Linda's machine and can then surveil the traffic between > the two when they're communicating. Y) (7) : Correct Score ‘Seconds
情報: Tattempt taken

============================================================

【問題 48】 Screenshot from 2025-07-02 16-56-29.png
----------------------------------------
問題: What kind of attack is this?

1. Tattempt taken
2. DDOS
3. Physical
4. Side channel

正解: Physical
解説: This is a textbook example of an on-path attack, where the attackers insert themselves between communicating parties. Bert wants to add a flashlight capability to a smartphone. Bert searches the internet for a free flashlight app, and downloads it to the phone. The app allows > Bert to use the phone as a flashlight, but also steals Bert's contacts list.
情報: Tattempt taken

============================================================

【問題 49】 Screenshot from 2025-07-02 16-56-32.png
----------------------------------------
問題: What kind of attack is this?

1. Conece Sere seconds
2. Tattempt taken
3. Tattempt taken
4. DDOS
5. Side channel
6. Q Trojan

正解: Explanation
解説: This is a textbook example of a Trojan horse application. Bert has intentionally downloaded the application with the intent to get a desired service, but the app also includes a hostile component Bert is unaware of. Triffid. Inc.. has manv remote workers who use their own IT devices to process
情報: Tattempt taken

============================================================

【問題 50】 Screenshot from 2025-07-02 16-56-39.png
----------------------------------------
問題: What kind of app is this?

1. Tattempt taken
2. Tattempt taken
3. Firewalls

正解: LIDS (logistical intrusion-detection systems)
解説: Host-based intrusion-detection systems are expressly designed for this purpose; each HIDS is installed on each endpoint machine.
情報: Tattempt taken

============================================================

【問題 51】 Screenshot from 2025-07-02 16-56-43.png
----------------------------------------
問題: Which of the following is probably most appropriate for this specific purpose?

1. Tattempt taken
2. Inbound traffic from an external source seems to indicate much higher rates of
3. Tattempt taken
4. Badge system
5. Firewall
6. Turnstile
解説: Firewalls can often identify hostile inbound traffic, and potentially counter it. comet
情報: Tattempt taken

============================================================

【問題 52】 Screenshot from 2025-07-02 16-56-47.png
----------------------------------------
問題: What tool aggregates log data from multiple sources, typically analyzes it, and reports potential threats?

1. Tattempt taken
2. HIDS
3. Router
4. SIEM
5. What type of solution typically inspects outbound communications traffic to check
6. Tattempt taken lncorrect
解説: SIEM/SEM/SIM solutions are typically designed specifically for this purpose. for unauthorized exfiltration of sensitive/valuable information? Tattempt taken lncorrect potential threats from hostile software? Lattamnt takan incorrect
情報: Tattempt taken lncorrect

============================================================

【問題 53】 Screenshot from 2025-07-02 16-56-51.png
----------------------------------------
問題: What type of solution typically inspects outbound communications traffic to check &) (2) 36

1. Tattempt taken
2. Firewall
3. What type of tool is used to monitor local devices with the aim of reducing
4. I attempt taken Incorrect Score seconds
解説: DLP solutions typically inspect outbound communications traffic to check for unauthorized exfiltration of sensitive/valuable information. potential threats from hostile software? I attempt taken Incorrect Score seconds extremely helpful in countering potential attacks? (‘e) lattempt taken conect Score Seconds
情報: lattempt taken conect Score Seconds

============================================================

【問題 54】 Screenshot from 2025-07-02 16-56-54.png
----------------------------------------
問題: What type of solution typically inspects outbound communications traffic to check for unauthorized exfiltration of sensitive/valuable information? “6

1. What type of solution typically inspects outbound communications traffic to check
2. What type of tool is used to monitor local devices with the aim of reducing
3. Score
4. I attempt taken lncorrect
5. Firewall
6. Score
解説: This is the purpose of anti-malware solutions. extremely helpful in countering potential attacks? attempt taken Comect Score Seconds ie
情報: attempt taken Comect

============================================================

【問題 55】 Screenshot from 2025-07-02 16-56-57.png
----------------------------------------
問題: What type of tool is used to monitor local devices with the aim of reducing 5 . 2 37 ? potential threats from hostile software? v

1. What type of tool is used to monitor local devices with the aim of reducing
2. I attempt taken
3. Annual budgeting
4. Conferences with senior leadership
5. Q Updating and patching systems

正解: Explanation
解説: Keeping systems up to date is typically part of both the configuration management process and enacting best security practices. > Which type of fire-suppression system is typically the SAFEST for humans? 1 attempt taken
情報: 1 attempt taken

============================================================

【問題 56】 Screenshot from 2025-07-02 16-57-00.png
----------------------------------------
問題: Which activity is usually part of the configuration management process, but is also 2? extremely helpful in countering potential attacks?

1. Dirt
2. Gaseous
3. Which common cloud service model offers the customer the MOST control of the
4. Incorrect Score

正解: Explanation
解説: Water is the safest fire-suppression system listed that is typically used. 2 cloud environment? attempt taken aSdcB0b08! 120% © @ comect Score © @ comect Score Incorrect Score (@) v seconds
情報: attempt taken

============================================================

【問題 57】 Screenshot from 2025-07-02 16-57-03.png
----------------------------------------
問題: Which common cloud service model offers the customer the MOST control of the cloud environment?

1. Which common cloud service model offers the customer the MOST control of the
2. Tattempt taken tncoreet Score
解説: laaS offers the customer the most control of the cloud environment, in terms of common cloud service models. where we locate IT systems that communicate with the Internet? 20 attempt taken ‘Seconds An loT (Internet of Things) device is typically characterized by its effect on or use of @) which environment? * ro v
情報: attempt taken ‘Seconds

============================================================

【問題 58】 Screenshot from 2025-07-02 16-57-06.png
----------------------------------------
問題: What is the section of the IT environment that is closest to the external world; 2? where we locate IT systems that communicate with the Internet? wey

1. Q oz
2. RBAC
3. VLAN

正解: MAC
解説: DMZ is what we often call this portion of the environment the demilitarized zone. VLAN is a way to segment portions of the internal network. MAC is the physical address of a given networked device. RBAC is an access control model. An loT (Internet of Things) device is typically characterized by its effect on or use of which environment? v attempt taken Incorrect ‘Score Seconds
情報: attempt taken Incorrect ‘Score Seconds

============================================================

【問題 59】 Screenshot from 2025-07-02 16-57-10.png
----------------------------------------
問題: What is the section of the IT environment that is closest to the external world; 2? where we locate IT systems that communicate with the Internet?

1. Tattempt taken Incorrect Score seconds
2. Development
3. Internal
4. Physical
5. Remote
解説: loT devices typically have some interaction with the physical realm, either by having some physical effect (a vacuum cleaner, refrigerator, light) or by monitoring the physical environment itself (a camera, sensor, etc.). 2? networks? v
情報: Tattempt taken Incorrect Score seconds

============================================================

【問題 60】 Screenshot from 2025-07-02 16-57-13.png
----------------------------------------
問題: What type of device is commonly advisable to have on the perimeter between two ? networks? © v seconds

1. Tattempt taken Incorrect Score seconds
2. What type of device is commonly advisable to have on the perimeter between two
3. Tattempt taken conect Score
4. Camera
5. User laptop
6. Tattempt taken

正解: loT
解説: Firewalls are often useful to monitor/filter traffic between two networks. > Which of the following describes when archiving is typically done? Y) B Vv Tattempt taken conect Score seconds
情報: Tattempt taken

============================================================

【問題 61】 Screenshot from 2025-07-02 16-57-16.png
----------------------------------------
問題: What type of device is commonly advisable to have on the perimeter between two networks?

1. What type of device is commonly advisable to have on the perimeter between two
2. Tattempt taken
3. Tattempt taken
4. When data has become illegal
5. When data has lost all value
6. Q When data is not needed for regular work purposes

正解: When data is ready to be destroyed
解説: Archiving is the action of moving data from the production environment to long-term storage. Every document owned by Triffid, Inc., whether hardcopy or electronic, has a clear, 24-point word at the top and bottom. Only three words can be used: “Sensitive”, > “Proprietary”, and “Public”. aSdcB0b08! 120% ORS) a ©) " Se (®) v Seconds (#) v Seconds
情報: Tattempt taken

============================================================

【問題 62】 Screenshot from 2025-07-02 16-57-19.png
----------------------------------------
問題: Which of the following describes when archiving is typically done? () B oe),

1. Tattempt taken
2. Inverting
3. Labeling
4. Privacy
5. Secrecy
6. Tattempt taken

正解: Privacy
解説: Labeling is the practice of annotating assets with classification markings. To what data does security need to be provided? ~Y) 7 (*) Vv Tattempt taken conect Score Seconds
情報: Tattempt taken

============================================================

【問題 63】 Screenshot from 2025-07-02 16-57-23.png
----------------------------------------
問題: Which concept does this demonstrate?

1. Tattempt taken
2. Tattempt taken
3. Illegal
4. Private
5. Restricted
6. Tattempt taken

正解: Illegal
解説: All data needs some form of security; even data that is not sensitive (such as data intended for public view) needs protection to ensure availability. 2 Data retention periods apply to which kind of data? Tattempt taken
情報: Tattempt taken

============================================================

【問題 64】 Screenshot from 2025-07-02 16-57-26.png
----------------------------------------
問題: What should be done when data has reached the end of the retention period? ~Y) 26

1. Medical
2. Secret
3. Sensitive
4. Tattempt taken
解説: All data should have specific retention periods (even though retention periods may differ for various types of data). Tattempt taken normal deletion procedures have been attempted?
情報: Tattempt taken

============================================================

【問題 65】 Screenshot from 2025-07-02 16-57-29.png
----------------------------------------
問題: What should be done when data has reached the end of the retention period? Y)

1. It should be archived
2. It should be destroyed
3. It should be enhanced
4. It should be sold
5. Tattempt taken lncorrect

正解: It should be enhanced
解説: At the end of the retention period, data should be securely destroyed. normal deletion procedures have been attempted? Tattempt taken lncorrect Where should log data be kept? ~-) 19
情報: Tattempt taken lncorrect

============================================================

【問題 66】 Screenshot from 2025-07-02 16-57-33.png
----------------------------------------
問題: Which of the following describes data that is left behind on systems/media after 2? normal deletion procedures have been attempted? ” © incorrect Score seconds

1. Tattempt taken
2. Fragments
3. Packets
4. Remanence
5. Residue
6. Tattempt taken
解説: Data remanence is the term used to describe data left behind on systems/media after normal deletion procedures have been attempted. > Where should log data be kept? ~Y) 19 (%) Vv Tattempt taken
情報: Tattempt taken

============================================================

【問題 67】 Screenshot from 2025-07-02 16-57-35.png
----------------------------------------
問題: Which of the following describes data that is left behind on systems/media after 2? normal deletion procedures have been attempted? ”

1. Tattempt taken
2. In ait
3. In an underground bunker
4. Q On a device other than where it was captured
5. On the device that the log data was captured from
6. Tattempt taken

正解: On the device that the log data was captured from
解説: Log data can often be useful in diagnosing or investigating the device it was captured from; it is therefore useful to store the data away from the device where it was harvested, in case something happens to the source device. > What should security controls on log data reflect? Y) 22 Vv Tattempt taken Conect Score seconds
情報: Tattempt taken

============================================================

【問題 68】 Screenshot from 2025-07-02 16-57-42.png
----------------------------------------
問題: Which technique/tool could Dieter use to assist in this effort?

1. Continually
2. Every Thursday
3. Once per calendar year
4. Once per fiscal year
5. Dieter wants to send a message to Lupa and wants to be sure that Lupa knows the
解説: Log review should happen continually, in order to ensure detection efforts are optimized. Dieter wants to send a message to Lupa and wants to be sure that Lupa knows the message has not been modified in transit. incorrect Score Seconds attempt taken
情報: attempt taken

============================================================

【問題 69】 Screenshot from 2025-07-02 16-57-45.png
----------------------------------------
問題: Which technique/tool could Dieter use to assist in this effort?

1. Dieter wants to send a message to Lupa and wants to be sure that Lupa knows the
2. Antivirus software
3. Asymmetric encryption
4. Hashing
5. Symmetric encryption
解説: Hashing is a means to provide an integrity check.
情報: attempt taken

============================================================

【問題 70】 Screenshot from 2025-07-02 16-57-48.png
----------------------------------------
問題: Which method is probably BEST for this purpose?

1. Tattempt taken
2. Asymmetric encryption
3. Hashing
4. Symmetric encryption
5. VLANs
6. Tattempt taken
解説: Symmetric encryption offers confidentiality of data with the least amount of processing overhead, which makes it the preferred means of protecting streaming data. are effective and enforced? 7 incorrect Score Seconds Vv Tattempt taken
情報: Tattempt taken

============================================================

【問題 71】 Screenshot from 2025-07-02 16-57-50.png
----------------------------------------
問題: Which method is probably BEST for this purpose?

1. Tattempt taken
2. Asymmetric encryption
3. Hashing
4. Symmetric encryption
5. VLANs
6. Tattempt taken
解説: Symmetric encryption offers confidentiality of data with the least amount of processing overhead, which makes it the preferred means of protecting streaming data. are effective and enforced? 7 incorrect Score Seconds Vv Tattempt taken
情報: Tattempt taken

============================================================

【問題 72】 Screenshot from 2025-07-02 16-57-53.png
----------------------------------------
問題: Which method is probably BEST for this purpose?

1. Tattempt taken
2. Which of the following is used to ensure that configuration management activities
3. Baseline
4. Identification
5. Inventory
6. Verification and audit
解説: Verification and audit are methods used to review the IT environment to ensure that configuration management activities have taken place and are achieving their intended purpose. > What must an organization always be prepared to do when applying a patch? Tattempt taken Why is the proper alignment of security policy and business goals within the
情報: Tattempt taken

============================================================

【問題 73】 Screenshot from 2025-07-02 16-57-57.png
----------------------------------------
問題: Why is the proper alignment of security policy and business goals within the . 5 + a 37 ? organization important? v

1. Buy a new system
2. Pay for the updated content
3. Settle lawsuits
4. Why is the proper alignment of security policy and business goals within the
5. Tattempt taken

正解: Settle lawsuits
解説: Patches can sometimes cause unintended problems in the environment, so an organization must always be prepared to rollback the environment to the last known good state prior to when the patch was applied. Why is the proper alignment of security policy and business goals within the . 5 + a 37 ? organization important? v incorrect Score seconds Tattempt taken An oraanization should keep on file a conv of everv sianed Acceptable Use Policv co ~ “~~
情報: Tattempt taken

============================================================

【問題 74】 Screenshot from 2025-07-02 16-58-00.png
----------------------------------------
問題: Why is the proper alignment of security policy and business goals within the organization important? 7 Why

1. Why is the proper alignment of security policy and business goals within the
2. Tattempt taken Incorrect Score Seconds
3. Bad security policy can be illegal
4. Security is more important than business
5. Security policy that conflicts with business goals can inhibit productivity
6. Security should always be as strict as possible
解説: Security is a support function in most organizations, not a business function; therefore, security policy must conform to business needs to avoid inhibiting productivity. An organization should keep on file a copy of every signed Acceptable Use Policy ? (AUP). To whom should a copy be issued? a v attempt taken Incorrect, Score > What is the MOST crucial element of any security instruction program? 9 Bly Tattempt taken Conect Score seconds
情報: Tattempt taken

============================================================

【問題 75】 Screenshot from 2025-07-02 16-58-02.png
----------------------------------------
問題: Why is the proper alignment of security policy and business goals within the organization important?

1. Why is the proper alignment of security policy and business goals within the
2. Tattempt taken
3. An organization should keep on file a copy of every signed Acceptable Use Policy
4. Tattempt taken
5. Lawmakers
6. The Public Relations office
解説: The AUP is an agreement between the user and the organization, so both parties need to keep a copy of it. attempt taken S< an Seconds
情報: attempt taken S<

============================================================

【問題 76】 Screenshot from 2025-07-02 16-58-10.png
----------------------------------------
問題: Which one of the following is a benefit of computer-based training (CBT)?

1. Tattempt taken
2. Score

正解: Explanation
解説: Hashing algorithms create output of a fixed length. Hashing is often used to provide what? 120% comect N Score (400)
情報: attempt taken

============================================================

